digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 0.568\nmse = 4623.379\nsamples = 11\nvalue = 210.832"] ;
1 [label="X[1] <= 0.045\nmse = 1352.532\nsamples = 10\nvalue = 197.206"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.185\nmse = 984.857\nsamples = 3\nvalue = 250.975"] ;
1 -> 2 ;
3 [label="X[3] <= -1.018\nmse = 244.942\nsamples = 2\nvalue = 234.633"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
2 -> 6 ;
7 [label="X[0] <= 0.21\nmse = 395.525\nsamples = 7\nvalue = 181.843"] ;
1 -> 7 ;
8 [label="X[2] <= 1.02\nmse = 157.172\nsamples = 5\nvalue = 190.409"] ;
7 -> 8 ;
9 [label="X[1] <= 0.6\nmse = 36.019\nsamples = 3\nvalue = 183.575"] ;
8 -> 9 ;
10 [label="X[5] <= 1.795\nmse = 1.082\nsamples = 2\nvalue = 188.18"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
9 -> 13 ;
14 [label="X[6] <= -0.864\nmse = 23.576\nsamples = 2\nvalue = 208.633"] ;
8 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
14 -> 16 ;
17 [label="X[6] <= 0.76\nmse = 13.869\nsamples = 2\nvalue = 150.433"] ;
7 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}