digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.926\nmse = 9365.955\nsamples = 14\nvalue = 255.068"] ;
1 [label="X[1] <= 0.418\nmse = 1699.05\nsamples = 12\nvalue = 216.5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= -0.345\nmse = 578.747\nsamples = 6\nvalue = 252.425"] ;
1 -> 2 ;
3 [label="X[6] <= 0.195\nmse = 171.09\nsamples = 4\nvalue = 230.8"] ;
2 -> 3 ;
4 [label="X[5] <= -1.255\nmse = 37.21\nsamples = 2\nvalue = 218.6"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 6 ;
7 [label="X[6] <= 0.57\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
7 -> 9 ;
10 [label="X[0] <= 0.207\nmse = 51.123\nsamples = 2\nvalue = 274.05"] ;
2 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
10 -> 12 ;
13 [label="X[0] <= 0.21\nmse = 238.142\nsamples = 6\nvalue = 180.575"] ;
1 -> 13 ;
14 [label="X[2] <= 1.02\nmse = 96.782\nsamples = 5\nvalue = 185.257"] ;
13 -> 14 ;
15 [label="X[5] <= 1.633\nmse = 35.579\nsamples = 4\nvalue = 181.933"] ;
14 -> 15 ;
16 [label="X[4] <= -0.522\nmse = 0.036\nsamples = 2\nvalue = 176.033"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
16 -> 17 ;
18 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
16 -> 18 ;
19 [label="X[5] <= 1.795\nmse = 1.502\nsamples = 2\nvalue = 187.833"] ;
15 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
19 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
14 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
13 -> 23 ;
24 [label="X[6] <= 1.228\nmse = 10.889\nsamples = 2\nvalue = 460.767"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
24 -> 25 ;
26 [label="mse = -0.0\nsamples = 1\nvalue = 463.1"] ;
24 -> 26 ;
}