digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 11983.493\nsamples = 12\nvalue = 265.958"] ;
1 [label="X[2] <= 0.774\nmse = 2280.936\nsamples = 10\nvalue = 213.853"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 0.45\nmse = 837.53\nsamples = 8\nvalue = 193.883"] ;
1 -> 2 ;
3 [label="X[6] <= 0.248\nmse = 147.19\nsamples = 4\nvalue = 223.94"] ;
2 -> 3 ;
4 [label="X[1] <= -2.273\nmse = 36.02\nsamples = 3\nvalue = 218.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="X[0] <= 0.209\nmse = 0.04\nsamples = 2\nvalue = 224.5"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
6 -> 8 ;
9 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
3 -> 9 ;
10 [label="X[5] <= 0.129\nmse = 224.421\nsamples = 4\nvalue = 172.414"] ;
2 -> 10 ;
11 [label="mse = -0.0\nsamples = 1\nvalue = 155.7"] ;
10 -> 11 ;
12 [label="X[6] <= -1.556\nmse = 26.068\nsamples = 3\nvalue = 184.95"] ;
10 -> 12 ;
13 [label="X[5] <= 1.795\nmse = 1.502\nsamples = 2\nvalue = 187.833"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
12 -> 16 ;
17 [label="X[6] <= 0.025\nmse = 78.542\nsamples = 2\nvalue = 293.733"] ;
1 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
17 -> 19 ;
20 [label="X[4] <= 0.991\nmse = 9.187\nsamples = 2\nvalue = 461.35"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
20 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 463.1"] ;
20 -> 22 ;
}