digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.926\nmse = 4131.495\nsamples = 12\nvalue = 233.674"] ;
1 [label="X[1] <= 0.418\nmse = 1459.8\nsamples = 11\nvalue = 221.317"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= -0.345\nmse = 696.18\nsamples = 6\nvalue = 247.67"] ;
1 -> 2 ;
3 [label="X[6] <= 0.195\nmse = 182.766\nsamples = 4\nvalue = 229.333"] ;
2 -> 3 ;
4 [label="X[0] <= 0.208\nmse = 33.076\nsamples = 2\nvalue = 216.567"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 6 ;
7 [label="X[5] <= 0.023\nmse = 6.48\nsamples = 2\nvalue = 242.1"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
7 -> 9 ;
10 [label="X[1] <= -0.404\nmse = 205.427\nsamples = 2\nvalue = 275.175"] ;
2 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
10 -> 12 ;
13 [label="X[3] <= 0.316\nmse = 461.049\nsamples = 5\nvalue = 188.375"] ;
1 -> 13 ;
14 [label="X[6] <= -0.864\nmse = 19.892\nsamples = 2\nvalue = 207.775"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
14 -> 16 ;
17 [label="X[5] <= -0.388\nmse = 149.487\nsamples = 3\nvalue = 168.975"] ;
13 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
17 -> 18 ;
19 [label="X[4] <= -0.522\nmse = 0.036\nsamples = 2\nvalue = 176.033"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
19 -> 20 ;
21 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
19 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}