digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 9699.285\nsamples = 12\nvalue = 243.447"] ;
1 [label="X[3] <= 0.605\nmse = 1000.321\nsamples = 10\nvalue = 202.7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= -0.807\nmse = 674.913\nsamples = 7\nvalue = 217.627"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
2 -> 3 ;
4 [label="X[5] <= -0.489\nmse = 297.84\nsamples = 6\nvalue = 211.27"] ;
2 -> 4 ;
5 [label="X[4] <= -0.522\nmse = 107.866\nsamples = 2\nvalue = 196.72"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
5 -> 7 ;
8 [label="X[6] <= 0.317\nmse = 64.41\nsamples = 4\nvalue = 225.82"] ;
4 -> 8 ;
9 [label="X[2] <= 0.973\nmse = 14.99\nsamples = 3\nvalue = 222.2"] ;
8 -> 9 ;
10 [label="X[6] <= -0.058\nmse = 0.036\nsamples = 2\nvalue = 224.433"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
9 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
8 -> 14 ;
15 [label="X[6] <= 0.177\nmse = 147.542\nsamples = 3\nvalue = 169.86"] ;
1 -> 15 ;
16 [label="X[5] <= 1.104\nmse = 23.12\nsamples = 2\nvalue = 179.3"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
16 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
15 -> 19 ;
20 [label="X[6] <= 1.228\nmse = 10.889\nsamples = 2\nvalue = 460.767"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
20 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 463.1"] ;
20 -> 22 ;
}