digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 6716.331\nsamples = 12\nvalue = 237.153"] ;
1 [label="X[3] <= 0.165\nmse = 1203.228\nsamples = 11\nvalue = 211.394"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.184\nmse = 631.907\nsamples = 5\nvalue = 236.6"] ;
1 -> 2 ;
3 [label="X[6] <= 0.264\nmse = 145.644\nsamples = 4\nvalue = 228.675"] ;
2 -> 3 ;
4 [label="X[3] <= -0.189\nmse = 21.007\nsamples = 3\nvalue = 217.05"] ;
3 -> 4 ;
5 [label="X[1] <= -1.75\nmse = 2.0\nsamples = 2\nvalue = 214.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
5 -> 7 ;
8 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 8 ;
9 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
2 -> 10 ;
11 [label="X[2] <= -0.521\nmse = 327.112\nsamples = 6\nvalue = 183.038"] ;
1 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
11 -> 12 ;
13 [label="X[2] <= -0.398\nmse = 95.868\nsamples = 5\nvalue = 177.143"] ;
11 -> 13 ;
14 [label="X[0] <= 0.207\nmse = 22.441\nsamples = 4\nvalue = 180.717"] ;
13 -> 14 ;
15 [label="X[0] <= -2.295\nmse = 0.036\nsamples = 2\nvalue = 176.033"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
15 -> 16 ;
17 [label="mse = -0.0\nsamples = 1\nvalue = 175.9"] ;
15 -> 17 ;
18 [label="X[3] <= 0.81\nmse = 0.98\nsamples = 2\nvalue = 185.4"] ;
14 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
18 -> 19 ;
20 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
18 -> 20 ;
21 [label="mse = -0.0\nsamples = 1\nvalue = 155.7"] ;
13 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}