digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 4428.495\nsamples = 13\nvalue = 217.684"] ;
1 [label="X[3] <= 0.605\nmse = 1341.19\nsamples = 12\nvalue = 204.439"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= -0.363\nmse = 322.852\nsamples = 7\nvalue = 230.009"] ;
1 -> 2 ;
3 [label="X[4] <= -0.523\nmse = 11.842\nsamples = 2\nvalue = 207.633"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
3 -> 5 ;
6 [label="X[6] <= -0.849\nmse = 181.32\nsamples = 5\nvalue = 238.4"] ;
2 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
6 -> 7 ;
8 [label="X[4] <= -0.522\nmse = 74.611\nsamples = 4\nvalue = 234.329"] ;
6 -> 8 ;
9 [label="X[5] <= 0.023\nmse = 5.467\nsamples = 2\nvalue = 241.65"] ;
8 -> 9 ;
10 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
9 -> 10 ;
11 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
9 -> 11 ;
12 [label="X[4] <= 0.485\nmse = 0.036\nsamples = 2\nvalue = 224.567"] ;
8 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
12 -> 13 ;
14 [label="mse = -0.0\nsamples = 1\nvalue = 224.3"] ;
12 -> 14 ;
15 [label="X[1] <= 0.536\nmse = 299.408\nsamples = 5\nvalue = 164.257"] ;
1 -> 15 ;
16 [label="X[5] <= -1.221\nmse = 11.702\nsamples = 2\nvalue = 149.775"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
16 -> 18 ;
19 [label="X[2] <= -0.455\nmse = 30.516\nsamples = 3\nvalue = 183.567"] ;
15 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
19 -> 20 ;
21 [label="X[4] <= -0.521\nmse = 1.69\nsamples = 2\nvalue = 187.4"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
21 -> 23 ;
24 [label="mse = -0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}