digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 7044.189\nsamples = 11\nvalue = 236.242"] ;
1 [label="X[4] <= -0.285\nmse = 1517.122\nsamples = 10\nvalue = 210.376"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.165\nmse = 508.204\nsamples = 8\nvalue = 192.962"] ;
1 -> 2 ;
3 [label="X[6] <= -0.436\nmse = 33.455\nsamples = 4\nvalue = 213.817"] ;
2 -> 3 ;
4 [label="X[4] <= -0.522\nmse = 11.718\nsamples = 3\nvalue = 211.64"] ;
3 -> 4 ;
5 [label="X[0] <= 0.207\nmse = 1.688\nsamples = 2\nvalue = 213.25"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
5 -> 7 ;
8 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
4 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
3 -> 9 ;
10 [label="X[6] <= 0.296\nmse = 222.784\nsamples = 4\nvalue = 175.086"] ;
2 -> 10 ;
11 [label="X[1] <= 0.482\nmse = 0.706\nsamples = 2\nvalue = 184.42"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
11 -> 12 ;
13 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
11 -> 13 ;
14 [label="X[6] <= 0.76\nmse = 15.603\nsamples = 2\nvalue = 151.75"] ;
10 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
14 -> 16 ;
17 [label="X[0] <= 0.209\nmse = 607.052\nsamples = 2\nvalue = 266.975"] ;
1 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}