digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 10044.524\nsamples = 14\nvalue = 250.074"] ;
1 [label="X[1] <= 0.45\nmse = 2041.778\nsamples = 12\nvalue = 210.569"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= -0.338\nmse = 664.815\nsamples = 6\nvalue = 249.75"] ;
1 -> 2 ;
3 [label="X[6] <= 0.317\nmse = 97.527\nsamples = 4\nvalue = 225.45"] ;
2 -> 3 ;
4 [label="X[2] <= -0.777\nmse = 32.027\nsamples = 3\nvalue = 220.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="X[1] <= -0.009\nmse = 0.04\nsamples = 2\nvalue = 224.5"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
6 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 9 ;
10 [label="X[2] <= 0.881\nmse = 51.123\nsamples = 2\nvalue = 274.05"] ;
2 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
10 -> 12 ;
13 [label="X[5] <= -0.936\nmse = 348.401\nsamples = 6\nvalue = 171.388"] ;
1 -> 13 ;
14 [label="X[6] <= 0.76\nmse = 13.869\nsamples = 2\nvalue = 150.433"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
14 -> 16 ;
17 [label="X[2] <= 1.02\nmse = 127.606\nsamples = 4\nvalue = 183.96"] ;
13 -> 17 ;
18 [label="X[0] <= 0.207\nmse = 18.528\nsamples = 3\nvalue = 178.65"] ;
17 -> 18 ;
19 [label="X[6] <= -0.984\nmse = 0.036\nsamples = 2\nvalue = 176.167"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
19 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
18 -> 22 ;
23 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
17 -> 23 ;
24 [label="X[4] <= 0.991\nmse = 10.889\nsamples = 2\nvalue = 460.767"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
24 -> 25 ;
26 [label="mse = -0.0\nsamples = 1\nvalue = 463.1"] ;
24 -> 26 ;
}