digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 9389.682\nsamples = 13\nvalue = 259.495"] ;
1 [label="X[2] <= -0.259\nmse = 2128.314\nsamples = 11\nvalue = 221.756"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= -0.503\nmse = 515.894\nsamples = 8\nvalue = 193.918"] ;
1 -> 2 ;
3 [label="X[6] <= -0.441\nmse = 26.728\nsamples = 3\nvalue = 221.45"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="X[1] <= -0.009\nmse = 0.036\nsamples = 2\nvalue = 224.433"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
5 -> 7 ;
8 [label="X[0] <= 0.21\nmse = 114.764\nsamples = 5\nvalue = 178.186"] ;
2 -> 8 ;
9 [label="X[0] <= 0.207\nmse = 35.579\nsamples = 4\nvalue = 181.933"] ;
8 -> 9 ;
10 [label="X[1] <= 0.6\nmse = 0.036\nsamples = 2\nvalue = 176.033"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
10 -> 11 ;
12 [label="mse = -0.0\nsamples = 1\nvalue = 175.9"] ;
10 -> 12 ;
13 [label="X[5] <= 1.795\nmse = 1.502\nsamples = 2\nvalue = 187.833"] ;
9 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
13 -> 15 ;
16 [label="mse = -0.0\nsamples = 1\nvalue = 155.7"] ;
8 -> 16 ;
17 [label="X[6] <= 0.025\nmse = 219.932\nsamples = 3\nvalue = 283.0"] ;
1 -> 17 ;
18 [label="X[0] <= 0.207\nmse = 45.442\nsamples = 2\nvalue = 271.667"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
18 -> 19 ;
20 [label="mse = -0.0\nsamples = 1\nvalue = 281.2"] ;
18 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
17 -> 21 ;
22 [label="X[6] <= 1.228\nmse = 10.889\nsamples = 2\nvalue = 460.767"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
22 -> 23 ;
24 [label="mse = -0.0\nsamples = 1\nvalue = 463.1"] ;
22 -> 24 ;
}