digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.365\nmse = 2318.644\nsamples = 11\nvalue = 206.516"] ;
1 [label="X[2] <= -0.345\nmse = 581.86\nsamples = 4\nvalue = 261.457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= -2.273\nmse = 193.21\nsamples = 2\nvalue = 226.4"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
2 -> 3 ;
4 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
2 -> 4 ;
5 [label="X[5] <= -0.066\nmse = 49.078\nsamples = 2\nvalue = 275.48"] ;
1 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
5 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 266.9"] ;
5 -> 7 ;
8 [label="X[6] <= 0.296\nmse = 543.801\nsamples = 7\nvalue = 174.467"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[3] <= -0.148\nmse = 154.476\nsamples = 5\nvalue = 192.386"] ;
8 -> 9 ;
10 [label="X[4] <= -0.522\nmse = 26.522\nsamples = 2\nvalue = 210.35"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
10 -> 12 ;
13 [label="X[0] <= 0.207\nmse = 24.936\nsamples = 3\nvalue = 185.2"] ;
9 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
13 -> 14 ;
15 [label="X[1] <= 0.482\nmse = 4.142\nsamples = 2\nvalue = 187.525"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
15 -> 17 ;
18 [label="X[6] <= 0.76\nmse = 9.986\nsamples = 2\nvalue = 149.38"] ;
8 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
18 -> 19 ;
20 [label="mse = -0.0\nsamples = 1\nvalue = 155.7"] ;
18 -> 20 ;
}