digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.365\nmse = 1241.541\nsamples = 12\nvalue = 200.121"] ;
1 [label="X[2] <= -0.345\nmse = 776.126\nsamples = 4\nvalue = 237.65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= -0.066\nmse = 144.908\nsamples = 2\nvalue = 219.45"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
2 -> 4 ;
5 [label="X[1] <= -0.404\nmse = 51.122\nsamples = 2\nvalue = 274.05"] ;
1 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
5 -> 7 ;
8 [label="X[0] <= 0.212\nmse = 506.288\nsamples = 8\nvalue = 182.8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[5] <= 0.303\nmse = 245.449\nsamples = 6\nvalue = 192.51"] ;
8 -> 9 ;
10 [label="X[5] <= -0.673\nmse = 195.535\nsamples = 3\nvalue = 201.317"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
10 -> 11 ;
12 [label="X[1] <= 0.514\nmse = 68.402\nsamples = 2\nvalue = 209.975"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
12 -> 14 ;
15 [label="X[6] <= -1.556\nmse = 29.48\nsamples = 3\nvalue = 179.3"] ;
9 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
15 -> 16 ;
17 [label="X[5] <= 0.962\nmse = 0.036\nsamples = 2\nvalue = 176.167"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
17 -> 19 ;
20 [label="X[5] <= -1.221\nmse = 13.869\nsamples = 2\nvalue = 150.433"] ;
8 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
20 -> 22 ;
}