digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.926\nmse = 7606.935\nsamples = 11\nvalue = 245.395"] ;
1 [label="X[4] <= -0.285\nmse = 2664.239\nsamples = 10\nvalue = 220.606"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.165\nmse = 640.144\nsamples = 7\nvalue = 187.6"] ;
1 -> 2 ;
3 [label="X[4] <= -0.522\nmse = 228.682\nsamples = 3\nvalue = 219.333"] ;
2 -> 3 ;
4 [label="X[1] <= -1.75\nmse = 13.323\nsamples = 2\nvalue = 208.85"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 7 ;
8 [label="X[5] <= -0.947\nmse = 275.205\nsamples = 4\nvalue = 175.7"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
8 -> 9 ;
10 [label="X[0] <= 0.207\nmse = 20.98\nsamples = 3\nvalue = 185.0"] ;
8 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
10 -> 11 ;
12 [label="X[1] <= 0.482\nmse = 5.302\nsamples = 2\nvalue = 186.82"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
12 -> 14 ;
15 [label="X[2] <= 0.694\nmse = 716.315\nsamples = 3\nvalue = 281.117"] ;
1 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
15 -> 16 ;
17 [label="X[4] <= 0.052\nmse = 84.826\nsamples = 2\nvalue = 292.48"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
17 -> 18 ;
19 [label="mse = -0.0\nsamples = 1\nvalue = 300.0"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}