digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.999\nmse = 7007.973\nsamples = 13\nvalue = 239.532"] ;
1 [label="X[6] <= -0.141\nmse = 1260.302\nsamples = 12\nvalue = 213.229"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.522\nmse = 261.191\nsamples = 7\nvalue = 194.45"] ;
1 -> 2 ;
3 [label="X[6] <= -0.766\nmse = 15.942\nsamples = 3\nvalue = 212.84"] ;
2 -> 3 ;
4 [label="X[1] <= -1.75\nmse = 1.688\nsamples = 2\nvalue = 214.75"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
4 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
3 -> 7 ;
8 [label="X[0] <= 0.207\nmse = 22.256\nsamples = 4\nvalue = 181.314"] ;
2 -> 8 ;
9 [label="X[3] <= 1.274\nmse = 0.036\nsamples = 2\nvalue = 176.167"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
9 -> 11 ;
12 [label="X[3] <= 0.81\nmse = 4.142\nsamples = 2\nvalue = 185.175"] ;
8 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
12 -> 13 ;
14 [label="mse = -0.0\nsamples = 1\nvalue = 188.7"] ;
12 -> 14 ;
15 [label="X[3] <= -0.494\nmse = 780.412\nsamples = 5\nvalue = 258.3"] ;
1 -> 15 ;
16 [label="X[6] <= 0.025\nmse = 88.36\nsamples = 2\nvalue = 290.6"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
16 -> 17 ;
18 [label="mse = -0.0\nsamples = 1\nvalue = 300.0"] ;
16 -> 18 ;
19 [label="X[2] <= -0.532\nmse = 82.569\nsamples = 3\nvalue = 236.767"] ;
15 -> 19 ;
20 [label="X[6] <= 0.57\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
20 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
19 -> 23 ;
24 [label="mse = -0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}