digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.926\nmse = 6841.904\nsamples = 12\nvalue = 236.3"] ;
1 [label="X[1] <= 0.365\nmse = 1294.386\nsamples = 11\nvalue = 210.441"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 0.081\nmse = 347.002\nsamples = 5\nvalue = 243.243"] ;
1 -> 2 ;
3 [label="X[6] <= 0.264\nmse = 129.449\nsamples = 3\nvalue = 225.833"] ;
2 -> 3 ;
4 [label="X[6] <= -0.441\nmse = 37.21\nsamples = 2\nvalue = 218.6"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 7 ;
8 [label="X[2] <= -0.345\nmse = 112.36\nsamples = 2\nvalue = 256.3"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
8 -> 10 ;
11 [label="X[3] <= 0.671\nmse = 677.174\nsamples = 6\nvalue = 187.48"] ;
1 -> 11 ;
12 [label="X[5] <= -0.673\nmse = 270.927\nsamples = 3\nvalue = 204.5"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
12 -> 13 ;
14 [label="X[5] <= -0.245\nmse = 91.202\nsamples = 2\nvalue = 214.75"] ;
12 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
14 -> 16 ;
17 [label="X[0] <= 0.21\nmse = 200.243\nsamples = 3\nvalue = 161.95"] ;
11 -> 17 ;
18 [label="X[5] <= 0.962\nmse = 0.04\nsamples = 2\nvalue = 176.1"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
18 -> 19 ;
20 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
18 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
17 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}