digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 10797.425\nsamples = 9\nvalue = 271.737"] ;
1 [label="X[3] <= -0.618\nmse = 1974.306\nsamples = 7\nvalue = 222.107"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= -0.708\nmse = 152.168\nsamples = 2\nvalue = 272.417"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
2 -> 4 ;
5 [label="X[3] <= 0.564\nmse = 376.736\nsamples = 5\nvalue = 188.567"] ;
1 -> 5 ;
6 [label="X[1] <= 0.109\nmse = 84.5\nsamples = 2\nvalue = 211.7"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
6 -> 8 ;
9 [label="X[4] <= -0.521\nmse = 121.49\nsamples = 3\nvalue = 177.0"] ;
5 -> 9 ;
10 [label="X[0] <= -2.294\nmse = 36.902\nsamples = 2\nvalue = 181.26"] ;
9 -> 10 ;
11 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
10 -> 12 ;
13 [label="mse = -0.0\nsamples = 1\nvalue = 155.7"] ;
9 -> 13 ;
14 [label="X[6] <= 1.228\nmse = 9.188\nsamples = 2\nvalue = 457.85"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="mse = -0.0\nsamples = 1\nvalue = 456.1"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
14 -> 16 ;
}