digraph Tree {
node [shape=box] ;
0 [label="X[3] <= -0.91\nmse = 7300.005\nsamples = 13\nvalue = 231.626"] ;
1 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 0.365\nmse = 1113.699\nsamples = 12\nvalue = 204.394"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[4] <= 1.508\nmse = 361.008\nsamples = 3\nvalue = 244.7"] ;
2 -> 3 ;
4 [label="X[5] <= -0.005\nmse = 54.08\nsamples = 2\nvalue = 229.9"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
4 -> 5 ;
6 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
3 -> 7 ;
8 [label="X[3] <= 0.605\nmse = 468.377\nsamples = 9\nvalue = 187.6"] ;
2 -> 8 ;
9 [label="X[5] <= -0.673\nmse = 181.378\nsamples = 4\nvalue = 206.84"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
9 -> 10 ;
11 [label="X[5] <= -0.489\nmse = 63.703\nsamples = 3\nvalue = 212.55"] ;
9 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
11 -> 12 ;
13 [label="X[5] <= -0.071\nmse = 19.36\nsamples = 2\nvalue = 219.9"] ;
11 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
13 -> 15 ;
16 [label="X[1] <= 0.536\nmse = 220.097\nsamples = 5\nvalue = 173.857"] ;
8 -> 16 ;
17 [label="X[5] <= -1.221\nmse = 15.603\nsamples = 2\nvalue = 151.75"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
17 -> 19 ;
20 [label="X[0] <= -2.294\nmse = 28.208\nsamples = 3\nvalue = 182.7"] ;
16 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
20 -> 21 ;
22 [label="X[6] <= -1.559\nmse = 1.502\nsamples = 2\nvalue = 186.967"] ;
20 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
22 -> 23 ;
24 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
22 -> 24 ;
}