digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 0.717\nmse = 6757.726\nsamples = 13\nvalue = 242.784"] ;
1 [label="X[3] <= 0.605\nmse = 1370.185\nsamples = 11\nvalue = 217.276"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= -0.189\nmse = 498.231\nsamples = 9\nvalue = 231.6"] ;
1 -> 2 ;
3 [label="X[6] <= -0.461\nmse = 151.395\nsamples = 4\nvalue = 204.3"] ;
2 -> 3 ;
4 [label="X[4] <= -0.522\nmse = 18.709\nsamples = 3\nvalue = 211.067"] ;
3 -> 4 ;
5 [label="X[1] <= -1.75\nmse = 2.25\nsamples = 2\nvalue = 214.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
5 -> 7 ;
8 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
4 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
3 -> 9 ;
10 [label="X[0] <= 0.208\nmse = 219.604\nsamples = 5\nvalue = 242.52"] ;
2 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
10 -> 11 ;
12 [label="X[6] <= 0.248\nmse = 88.759\nsamples = 4\nvalue = 236.425"] ;
10 -> 12 ;
13 [label="X[4] <= 0.485\nmse = 0.036\nsamples = 2\nvalue = 224.567"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
13 -> 14 ;
15 [label="mse = -0.0\nsamples = 1\nvalue = 224.3"] ;
13 -> 15 ;
16 [label="X[4] <= -0.522\nmse = 6.998\nsamples = 2\nvalue = 243.54"] ;
12 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
16 -> 18 ;
19 [label="X[3] <= 1.137\nmse = 13.869\nsamples = 2\nvalue = 150.433"] ;
1 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
19 -> 21 ;
22 [label="X[6] <= 1.228\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
22 -> 24 ;
}