digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.365\nmse = 1341.026\nsamples = 13\nvalue = 235.889"] ;
1 [label="X[2] <= -0.345\nmse = 570.553\nsamples = 6\nvalue = 258.517"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.522\nmse = 130.499\nsamples = 3\nvalue = 237.467"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
2 -> 3 ;
4 [label="X[4] <= -0.522\nmse = 6.998\nsamples = 2\nvalue = 242.46"] ;
2 -> 4 ;
5 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
4 -> 5 ;
6 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
4 -> 6 ;
7 [label="X[6] <= 0.025\nmse = 124.402\nsamples = 3\nvalue = 279.567"] ;
1 -> 7 ;
8 [label="X[4] <= 1.744\nmse = 49.078\nsamples = 2\nvalue = 275.48"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
8 -> 9 ;
10 [label="mse = -0.0\nsamples = 1\nvalue = 266.9"] ;
8 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
7 -> 11 ;
12 [label="X[3] <= 0.671\nmse = 279.517\nsamples = 7\nvalue = 197.1"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[5] <= -0.673\nmse = 225.883\nsamples = 4\nvalue = 207.25"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
13 -> 14 ;
15 [label="X[5] <= -0.489\nmse = 60.927\nsamples = 3\nvalue = 215.0"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
15 -> 16 ;
17 [label="X[5] <= -0.071\nmse = 19.36\nsamples = 2\nvalue = 219.9"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
17 -> 19 ;
20 [label="X[4] <= -0.522\nmse = 30.516\nsamples = 3\nvalue = 183.567"] ;
12 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
20 -> 21 ;
22 [label="X[4] <= -0.521\nmse = 1.69\nsamples = 2\nvalue = 187.4"] ;
20 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
22 -> 24 ;
}