digraph Tree {
node [shape=box] ;
0 [label="X[4] <= -0.285\nmse = 1119.71\nsamples = 11\nvalue = 215.879"] ;
1 [label="X[3] <= 0.165\nmse = 301.035\nsamples = 8\nvalue = 203.35"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= -0.436\nmse = 47.35\nsamples = 4\nvalue = 215.9"] ;
1 -> 2 ;
3 [label="X[6] <= -0.766\nmse = 20.231\nsamples = 3\nvalue = 212.129"] ;
2 -> 3 ;
4 [label="X[4] <= -0.523\nmse = 1.44\nsamples = 2\nvalue = 214.9"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
4 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
2 -> 8 ;
9 [label="X[4] <= -0.522\nmse = 23.832\nsamples = 4\nvalue = 182.433"] ;
1 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
9 -> 10 ;
11 [label="X[4] <= -0.521\nmse = 3.735\nsamples = 3\nvalue = 185.7"] ;
9 -> 11 ;
12 [label="X[3] <= 0.81\nmse = 0.98\nsamples = 2\nvalue = 184.7"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
12 -> 13 ;
14 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
12 -> 14 ;
15 [label="mse = -0.0\nsamples = 1\nvalue = 188.7"] ;
11 -> 15 ;
16 [label="X[6] <= 0.025\nmse = 183.727\nsamples = 3\nvalue = 282.7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[2] <= 0.881\nmse = 51.122\nsamples = 2\nvalue = 274.05"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
16 -> 20 ;
}