digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 7318.125\nsamples = 15\nvalue = 236.089"] ;
1 [label="X[1] <= 0.365\nmse = 1608.905\nsamples = 13\nvalue = 209.794"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.286\nmse = 739.382\nsamples = 5\nvalue = 262.62"] ;
1 -> 2 ;
3 [label="X[6] <= 0.264\nmse = 60.84\nsamples = 2\nvalue = 232.5"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
3 -> 4 ;
5 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 5 ;
6 [label="X[6] <= 0.025\nmse = 183.727\nsamples = 3\nvalue = 282.7"] ;
2 -> 6 ;
7 [label="X[3] <= -0.924\nmse = 51.122\nsamples = 2\nvalue = 274.05"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
7 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
6 -> 10 ;
11 [label="X[3] <= 0.605\nmse = 323.993\nsamples = 8\nvalue = 187.783"] ;
1 -> 11 ;
12 [label="X[5] <= -0.673\nmse = 270.713\nsamples = 4\nvalue = 199.5"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
12 -> 13 ;
14 [label="X[5] <= -0.489\nmse = 60.927\nsamples = 3\nvalue = 215.0"] ;
12 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
14 -> 15 ;
16 [label="X[3] <= -0.148\nmse = 19.36\nsamples = 2\nvalue = 219.9"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
16 -> 18 ;
19 [label="X[2] <= -0.398\nmse = 102.712\nsamples = 4\nvalue = 176.067"] ;
11 -> 19 ;
20 [label="X[5] <= 1.633\nmse = 23.702\nsamples = 3\nvalue = 180.14"] ;
19 -> 20 ;
21 [label="X[1] <= 0.6\nmse = 0.036\nsamples = 2\nvalue = 176.167"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
21 -> 23 ;
24 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
20 -> 24 ;
25 [label="mse = -0.0\nsamples = 1\nvalue = 155.7"] ;
19 -> 25 ;
26 [label="X[4] <= 0.991\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
26 -> 28 ;
}