digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 7224.061\nsamples = 13\nvalue = 238.337"] ;
1 [label="X[3] <= 0.605\nmse = 1635.206\nsamples = 11\nvalue = 212.306"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= -0.618\nmse = 786.595\nsamples = 8\nvalue = 233.117"] ;
1 -> 2 ;
3 [label="X[3] <= -0.924\nmse = 273.902\nsamples = 2\nvalue = 283.45"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
3 -> 5 ;
6 [label="X[5] <= -0.499\nmse = 281.106\nsamples = 6\nvalue = 223.05"] ;
2 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
6 -> 7 ;
8 [label="X[6] <= 0.248\nmse = 124.081\nsamples = 5\nvalue = 227.389"] ;
6 -> 8 ;
9 [label="X[1] <= 0.514\nmse = 20.569\nsamples = 3\nvalue = 220.033"] ;
8 -> 9 ;
10 [label="X[0] <= 0.209\nmse = 0.036\nsamples = 2\nvalue = 224.567"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
10 -> 11 ;
12 [label="mse = -0.0\nsamples = 1\nvalue = 224.3"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
9 -> 13 ;
14 [label="X[5] <= 0.023\nmse = 6.48\nsamples = 2\nvalue = 242.1"] ;
8 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
14 -> 16 ;
17 [label="X[6] <= -0.4\nmse = 137.87\nsamples = 3\nvalue = 162.36"] ;
1 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
17 -> 18 ;
19 [label="X[6] <= 0.76\nmse = 13.869\nsamples = 2\nvalue = 153.067"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
19 -> 21 ;
22 [label="X[5] <= 0.782\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
22 -> 24 ;
}