digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 0.467\nmse = 7415.107\nsamples = 11\nvalue = 225.153"] ;
1 [label="X[3] <= 0.165\nmse = 1274.344\nsamples = 10\nvalue = 197.982"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.286\nmse = 482.746\nsamples = 6\nvalue = 223.48"] ;
1 -> 2 ;
3 [label="X[6] <= 0.195\nmse = 125.076\nsamples = 5\nvalue = 217.067"] ;
2 -> 3 ;
4 [label="X[6] <= -0.436\nmse = 25.416\nsamples = 4\nvalue = 213.488"] ;
3 -> 4 ;
5 [label="X[4] <= -0.522\nmse = 8.521\nsamples = 3\nvalue = 211.886"] ;
4 -> 5 ;
6 [label="X[4] <= -0.523\nmse = 1.25\nsamples = 2\nvalue = 213.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
6 -> 8 ;
9 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
5 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 10 ;
11 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
3 -> 11 ;
12 [label="mse = -0.0\nsamples = 1\nvalue = 281.2"] ;
2 -> 12 ;
13 [label="X[2] <= -0.398\nmse = 149.645\nsamples = 4\nvalue = 161.557"] ;
1 -> 13 ;
14 [label="X[2] <= -0.474\nmse = 14.822\nsamples = 2\nvalue = 180.15"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
14 -> 16 ;
17 [label="X[4] <= -0.521\nmse = 9.986\nsamples = 2\nvalue = 154.12"] ;
13 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}