digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.926\nmse = 4886.426\nsamples = 11\nvalue = 220.553"] ;
1 [label="X[1] <= 0.45\nmse = 1904.287\nsamples = 10\nvalue = 207.467"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= -0.338\nmse = 772.318\nsamples = 6\nvalue = 243.156"] ;
1 -> 2 ;
3 [label="X[6] <= 0.317\nmse = 129.622\nsamples = 4\nvalue = 225.767"] ;
2 -> 3 ;
4 [label="X[6] <= -0.441\nmse = 36.02\nsamples = 3\nvalue = 218.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="X[2] <= -0.532\nmse = 0.04\nsamples = 2\nvalue = 224.5"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
6 -> 8 ;
9 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 9 ;
10 [label="X[5] <= -0.015\nmse = 243.469\nsamples = 2\nvalue = 277.933"] ;
2 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
10 -> 12 ;
13 [label="X[6] <= -0.004\nmse = 488.862\nsamples = 4\nvalue = 171.778"] ;
1 -> 13 ;
14 [label="X[6] <= -1.159\nmse = 52.046\nsamples = 3\nvalue = 190.96"] ;
13 -> 14 ;
15 [label="X[4] <= -0.521\nmse = 1.69\nsamples = 2\nvalue = 187.4"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
15 -> 17 ;
18 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
14 -> 18 ;
19 [label="mse = -0.0\nsamples = 1\nvalue = 147.8"] ;
13 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}