digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 9483.496\nsamples = 14\nvalue = 247.779"] ;
1 [label="X[1] <= -0.009\nmse = 1379.179\nsamples = 12\nvalue = 208.281"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.185\nmse = 792.338\nsamples = 3\nvalue = 249.92"] ;
1 -> 2 ;
3 [label="X[4] <= -0.522\nmse = 206.67\nsamples = 2\nvalue = 237.4"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
2 -> 6 ;
7 [label="X[3] <= 0.605\nmse = 499.621\nsamples = 9\nvalue = 189.355"] ;
1 -> 7 ;
8 [label="X[5] <= -0.673\nmse = 191.596\nsamples = 4\nvalue = 208.9"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
8 -> 9 ;
10 [label="X[5] <= -0.489\nmse = 45.742\nsamples = 3\nvalue = 215.125"] ;
8 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
10 -> 11 ;
12 [label="X[4] <= 0.485\nmse = 17.209\nsamples = 2\nvalue = 218.433"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
12 -> 14 ;
15 [label="X[3] <= 1.069\nmse = 172.659\nsamples = 5\nvalue = 173.067"] ;
7 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
15 -> 16 ;
17 [label="X[6] <= -1.556\nmse = 32.787\nsamples = 4\nvalue = 181.75"] ;
15 -> 17 ;
18 [label="X[5] <= 1.795\nmse = 1.69\nsamples = 2\nvalue = 187.4"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
18 -> 20 ;
21 [label="X[3] <= 1.274\nmse = 0.04\nsamples = 2\nvalue = 176.1"] ;
17 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
21 -> 22 ;
23 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
21 -> 23 ;
24 [label="X[4] <= 0.991\nmse = 10.889\nsamples = 2\nvalue = 458.433"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
24 -> 25 ;
26 [label="mse = -0.0\nsamples = 1\nvalue = 463.1"] ;
24 -> 26 ;
}