digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.063\nmse = 5071.64\nsamples = 14\nvalue = 219.884"] ;
1 [label="X[3] <= 0.165\nmse = 1884.495\nsamples = 13\nvalue = 206.372"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.286\nmse = 724.234\nsamples = 5\nvalue = 252.243"] ;
1 -> 2 ;
3 [label="X[5] <= -1.314\nmse = 154.672\nsamples = 3\nvalue = 236.9"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="X[6] <= 0.57\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
5 -> 7 ;
8 [label="X[6] <= 0.025\nmse = 88.36\nsamples = 2\nvalue = 290.6"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
8 -> 9 ;
10 [label="mse = -0.0\nsamples = 1\nvalue = 300.0"] ;
8 -> 10 ;
11 [label="X[6] <= 0.375\nmse = 431.781\nsamples = 8\nvalue = 177.182"] ;
1 -> 11 ;
12 [label="X[2] <= -0.521\nmse = 219.579\nsamples = 6\nvalue = 187.212"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
12 -> 13 ;
14 [label="X[0] <= 0.207\nmse = 26.378\nsamples = 5\nvalue = 181.914"] ;
12 -> 14 ;
15 [label="X[6] <= -0.984\nmse = 0.036\nsamples = 2\nvalue = 176.167"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
15 -> 17 ;
18 [label="X[6] <= -1.559\nmse = 2.777\nsamples = 3\nvalue = 186.225"] ;
14 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
18 -> 19 ;
20 [label="X[1] <= 0.482\nmse = 0.98\nsamples = 2\nvalue = 185.4"] ;
18 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
20 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
20 -> 22 ;
23 [label="X[5] <= -1.221\nmse = 13.869\nsamples = 2\nvalue = 150.433"] ;
11 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
23 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}