digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 7520.103\nsamples = 14\nvalue = 222.121"] ;
1 [label="X[3] <= 0.605\nmse = 987.956\nsamples = 12\nvalue = 194.182"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= -0.189\nmse = 302.425\nsamples = 8\nvalue = 219.611"] ;
1 -> 2 ;
3 [label="X[3] <= -0.148\nmse = 151.395\nsamples = 4\nvalue = 204.3"] ;
2 -> 3 ;
4 [label="X[6] <= -0.766\nmse = 18.709\nsamples = 3\nvalue = 211.067"] ;
3 -> 4 ;
5 [label="X[6] <= -0.869\nmse = 2.25\nsamples = 2\nvalue = 214.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
5 -> 7 ;
8 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
4 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
3 -> 9 ;
10 [label="X[4] <= -0.522\nmse = 85.67\nsamples = 4\nvalue = 231.86"] ;
2 -> 10 ;
11 [label="X[6] <= 0.57\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
11 -> 13 ;
14 [label="X[3] <= 0.165\nmse = 0.036\nsamples = 2\nvalue = 224.433"] ;
10 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
14 -> 16 ;
17 [label="X[1] <= 0.536\nmse = 213.347\nsamples = 4\nvalue = 165.575"] ;
1 -> 17 ;
18 [label="X[6] <= 0.76\nmse = 15.603\nsamples = 2\nvalue = 151.75"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
18 -> 20 ;
21 [label="X[5] <= 1.652\nmse = 28.83\nsamples = 2\nvalue = 179.4"] ;
17 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
21 -> 22 ;
23 [label="mse = -0.0\nsamples = 1\nvalue = 188.7"] ;
21 -> 23 ;
24 [label="X[4] <= 0.991\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
24 -> 26 ;
}