digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 7808.598\nsamples = 15\nvalue = 234.837"] ;
1 [label="X[1] <= 0.365\nmse = 2083.248\nsamples = 13\nvalue = 208.394"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= -0.308\nmse = 322.45\nsamples = 4\nvalue = 272.14"] ;
1 -> 2 ;
3 [label="X[6] <= 0.025\nmse = 88.36\nsamples = 2\nvalue = 290.6"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
3 -> 4 ;
5 [label="mse = -0.0\nsamples = 1\nvalue = 300.0"] ;
3 -> 5 ;
6 [label="X[0] <= 0.208\nmse = 99.876\nsamples = 2\nvalue = 259.833"] ;
2 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
6 -> 7 ;
8 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
6 -> 8 ;
9 [label="X[3] <= 0.605\nmse = 418.297\nsamples = 9\nvalue = 181.833"] ;
1 -> 9 ;
10 [label="X[5] <= -0.499\nmse = 299.309\nsamples = 3\nvalue = 207.933"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
10 -> 11 ;
12 [label="X[1] <= 0.514\nmse = 19.36\nsamples = 2\nvalue = 219.9"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
12 -> 14 ;
15 [label="X[6] <= 0.17\nmse = 155.2\nsamples = 6\nvalue = 173.133"] ;
9 -> 15 ;
16 [label="X[6] <= -1.556\nmse = 27.117\nsamples = 4\nvalue = 179.243"] ;
15 -> 16 ;
17 [label="X[5] <= 1.795\nmse = 1.69\nsamples = 2\nvalue = 187.4"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
17 -> 19 ;
20 [label="X[1] <= 0.6\nmse = 0.026\nsamples = 2\nvalue = 175.98"] ;
16 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
20 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 175.9"] ;
20 -> 22 ;
23 [label="X[4] <= -0.521\nmse = 15.603\nsamples = 2\nvalue = 151.75"] ;
15 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
23 -> 25 ;
26 [label="X[6] <= 1.228\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
26 -> 28 ;
}