digraph Tree {
node [shape=box] ;
0 [label="X[4] <= -0.285\nmse = 4596.086\nsamples = 14\nvalue = 231.874"] ;
1 [label="X[3] <= 0.165\nmse = 712.281\nsamples = 10\nvalue = 200.1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 0.195\nmse = 171.918\nsamples = 5\nvalue = 223.386"] ;
1 -> 2 ;
3 [label="X[4] <= -0.522\nmse = 22.326\nsamples = 3\nvalue = 215.54"] ;
2 -> 3 ;
4 [label="X[5] <= -1.439\nmse = 1.688\nsamples = 2\nvalue = 213.25"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
4 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
3 -> 7 ;
8 [label="X[4] <= -0.522\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
8 -> 10 ;
11 [label="X[5] <= -0.947\nmse = 168.196\nsamples = 5\nvalue = 176.814"] ;
1 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
11 -> 12 ;
13 [label="X[0] <= 0.207\nmse = 32.539\nsamples = 4\nvalue = 181.65"] ;
11 -> 13 ;
14 [label="X[2] <= -0.455\nmse = 0.036\nsamples = 2\nvalue = 176.167"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
14 -> 16 ;
17 [label="X[0] <= 0.209\nmse = 4.909\nsamples = 2\nvalue = 187.133"] ;
13 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
17 -> 19 ;
20 [label="X[2] <= -0.222\nmse = 4728.946\nsamples = 4\nvalue = 320.84"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
20 -> 21 ;
22 [label="X[6] <= 0.025\nmse = 193.912\nsamples = 3\nvalue = 287.025"] ;
20 -> 22 ;
23 [label="X[2] <= 0.881\nmse = 51.123\nsamples = 2\nvalue = 274.05"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
23 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
22 -> 26 ;
}