digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.365\nmse = 1443.699\nsamples = 12\nvalue = 198.784"] ;
1 [label="X[4] <= -0.184\nmse = 983.954\nsamples = 5\nvalue = 248.88"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 0.264\nmse = 129.449\nsamples = 3\nvalue = 225.833"] ;
1 -> 2 ;
3 [label="X[3] <= -1.018\nmse = 37.21\nsamples = 2\nvalue = 218.6"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
3 -> 5 ;
6 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
2 -> 6 ;
7 [label="X[3] <= -0.924\nmse = 273.902\nsamples = 2\nvalue = 283.45"] ;
1 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
7 -> 9 ;
10 [label="X[6] <= 0.296\nmse = 391.512\nsamples = 7\nvalue = 180.893"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="X[1] <= 0.6\nmse = 172.465\nsamples = 5\nvalue = 189.2"] ;
10 -> 11 ;
12 [label="X[0] <= -2.294\nmse = 33.571\nsamples = 3\nvalue = 181.912"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
12 -> 13 ;
14 [label="X[0] <= 0.209\nmse = 4.142\nsamples = 2\nvalue = 187.525"] ;
12 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
14 -> 16 ;
17 [label="X[5] <= -0.489\nmse = 23.576\nsamples = 2\nvalue = 208.633"] ;
11 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
17 -> 19 ;
20 [label="X[3] <= 1.137\nmse = 13.869\nsamples = 2\nvalue = 150.433"] ;
10 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
20 -> 22 ;
}