digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.926\nmse = 6697.931\nsamples = 13\nvalue = 241.353"] ;
1 [label="X[1] <= -0.009\nmse = 1221.462\nsamples = 11\nvalue = 215.676"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.687\nmse = 641.477\nsamples = 5\nvalue = 242.3"] ;
1 -> 2 ;
3 [label="X[6] <= 0.195\nmse = 182.766\nsamples = 4\nvalue = 229.333"] ;
2 -> 3 ;
4 [label="X[6] <= -0.441\nmse = 33.076\nsamples = 2\nvalue = 216.567"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 6 ;
7 [label="X[6] <= 0.57\nmse = 6.48\nsamples = 2\nvalue = 242.1"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
7 -> 9 ;
10 [label="mse = -0.0\nsamples = 1\nvalue = 281.2"] ;
2 -> 10 ;
11 [label="X[3] <= 0.671\nmse = 546.899\nsamples = 6\nvalue = 192.011"] ;
1 -> 11 ;
12 [label="X[5] <= -0.673\nmse = 245.776\nsamples = 4\nvalue = 204.75"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
12 -> 13 ;
14 [label="X[5] <= -0.489\nmse = 45.742\nsamples = 3\nvalue = 215.125"] ;
12 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
14 -> 15 ;
16 [label="X[2] <= 0.973\nmse = 17.209\nsamples = 2\nvalue = 218.433"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
16 -> 18 ;
19 [label="X[5] <= -0.388\nmse = 175.469\nsamples = 2\nvalue = 166.533"] ;
11 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
19 -> 21 ;
22 [label="X[6] <= 1.228\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
22 -> 24 ;
}