digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.868\nmse = 6222.132\nsamples = 13\nvalue = 247.858"] ;
1 [label="X[0] <= 0.207\nmse = 1057.484\nsamples = 11\nvalue = 222.947"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 0.059\nmse = 265.3\nsamples = 6\nvalue = 197.5"] ;
1 -> 2 ;
3 [label="X[4] <= -0.523\nmse = 1.688\nsamples = 2\nvalue = 213.25"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
3 -> 5 ;
6 [label="X[6] <= -1.556\nmse = 32.787\nsamples = 4\nvalue = 181.75"] ;
2 -> 6 ;
7 [label="X[4] <= -0.521\nmse = 1.69\nsamples = 2\nvalue = 187.4"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
7 -> 9 ;
10 [label="X[0] <= -2.295\nmse = 0.04\nsamples = 2\nvalue = 176.1"] ;
6 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
10 -> 11 ;
12 [label="mse = -0.0\nsamples = 1\nvalue = 175.9"] ;
10 -> 12 ;
13 [label="X[0] <= 0.208\nmse = 674.398\nsamples = 5\nvalue = 245.567"] ;
1 -> 13 ;
14 [label="X[4] <= 0.052\nmse = 88.36\nsamples = 2\nvalue = 290.6"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
14 -> 15 ;
16 [label="mse = -0.0\nsamples = 1\nvalue = 300.0"] ;
14 -> 16 ;
17 [label="X[3] <= 0.165\nmse = 96.857\nsamples = 3\nvalue = 232.7"] ;
13 -> 17 ;
18 [label="X[6] <= 0.57\nmse = 6.48\nsamples = 2\nvalue = 243.9"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
18 -> 19 ;
20 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
18 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
17 -> 21 ;
22 [label="X[4] <= 0.991\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
22 -> 24 ;
}