digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.605\nmse = 1390.985\nsamples = 13\nvalue = 209.805"] ;
1 [label="X[6] <= 0.083\nmse = 660.081\nsamples = 8\nvalue = 229.562"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 0.434\nmse = 243.419\nsamples = 6\nvalue = 221.691"] ;
1 -> 2 ;
3 [label="X[0] <= 0.208\nmse = 42.936\nsamples = 5\nvalue = 217.17"] ;
2 -> 3 ;
4 [label="X[6] <= -0.766\nmse = 11.835\nsamples = 3\nvalue = 212.283"] ;
3 -> 4 ;
5 [label="X[2] <= 0.728\nmse = 2.16\nsamples = 2\nvalue = 213.7"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
5 -> 7 ;
8 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
4 -> 8 ;
9 [label="X[1] <= -0.009\nmse = 0.04\nsamples = 2\nvalue = 224.5"] ;
3 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
9 -> 11 ;
12 [label="mse = -0.0\nsamples = 1\nvalue = 266.9"] ;
2 -> 12 ;
13 [label="X[6] <= 0.336\nmse = 737.122\nsamples = 2\nvalue = 272.85"] ;
1 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
13 -> 14 ;
15 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
13 -> 15 ;
16 [label="X[0] <= 0.21\nmse = 296.647\nsamples = 5\nvalue = 167.0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[4] <= -0.522\nmse = 30.516\nsamples = 3\nvalue = 183.567"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
17 -> 18 ;
19 [label="X[4] <= -0.521\nmse = 1.69\nsamples = 2\nvalue = 187.4"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
19 -> 21 ;
22 [label="X[4] <= -0.521\nmse = 13.869\nsamples = 2\nvalue = 150.433"] ;
16 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
22 -> 24 ;
}