digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.063\nmse = 5133.741\nsamples = 13\nvalue = 216.342"] ;
1 [label="X[4] <= -0.285\nmse = 1848.271\nsamples = 12\nvalue = 202.633"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.165\nmse = 579.863\nsamples = 8\nvalue = 183.929"] ;
1 -> 2 ;
3 [label="X[4] <= -0.522\nmse = 25.02\nsamples = 3\nvalue = 216.3"] ;
2 -> 3 ;
4 [label="X[5] <= -1.439\nmse = 2.0\nsamples = 2\nvalue = 213.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
4 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
3 -> 7 ;
8 [label="X[5] <= -0.947\nmse = 214.972\nsamples = 5\nvalue = 170.98"] ;
2 -> 8 ;
9 [label="X[4] <= -0.521\nmse = 11.702\nsamples = 2\nvalue = 153.725"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
9 -> 11 ;
12 [label="X[0] <= -2.294\nmse = 19.668\nsamples = 3\nvalue = 182.483"] ;
8 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
12 -> 13 ;
14 [label="X[0] <= 0.209\nmse = 0.827\nsamples = 2\nvalue = 185.575"] ;
12 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
14 -> 16 ;
17 [label="X[2] <= -0.338\nmse = 777.275\nsamples = 4\nvalue = 268.1"] ;
1 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
17 -> 18 ;
19 [label="X[6] <= 0.025\nmse = 183.727\nsamples = 3\nvalue = 282.7"] ;
17 -> 19 ;
20 [label="X[0] <= 0.207\nmse = 51.122\nsamples = 2\nvalue = 274.05"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
20 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
19 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}