digraph Tree {
node [shape=box] ;
0 [label="X[4] <= -0.285\nmse = 5158.366\nsamples = 12\nvalue = 224.011"] ;
1 [label="X[3] <= 0.564\nmse = 595.911\nsamples = 9\nvalue = 189.25"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= -0.277\nmse = 227.926\nsamples = 3\nvalue = 216.22"] ;
1 -> 2 ;
3 [label="X[4] <= -0.523\nmse = 13.323\nsamples = 2\nvalue = 208.85"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
3 -> 5 ;
6 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
2 -> 6 ;
7 [label="X[5] <= -0.388\nmse = 171.747\nsamples = 6\nvalue = 174.267"] ;
1 -> 7 ;
8 [label="X[4] <= -0.521\nmse = 15.603\nsamples = 2\nvalue = 151.75"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
8 -> 10 ;
11 [label="X[5] <= 1.633\nmse = 30.114\nsamples = 4\nvalue = 180.7"] ;
7 -> 11 ;
12 [label="X[0] <= -2.295\nmse = 0.03\nsamples = 2\nvalue = 176.0"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
12 -> 14 ;
15 [label="X[5] <= 1.795\nmse = 1.502\nsamples = 2\nvalue = 186.967"] ;
11 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
15 -> 16 ;
17 [label="mse = -0.0\nsamples = 1\nvalue = 188.7"] ;
15 -> 17 ;
18 [label="X[2] <= 0.81\nmse = 5076.99\nsamples = 3\nvalue = 321.34"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
18 -> 19 ;
20 [label="X[5] <= -0.777\nmse = 66.27\nsamples = 2\nvalue = 285.9"] ;
18 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
20 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 300.0"] ;
20 -> 22 ;
}