digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 4705.606\nsamples = 13\nvalue = 236.484"] ;
1 [label="X[1] <= 0.365\nmse = 2138.661\nsamples = 12\nvalue = 224.283"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= -0.345\nmse = 822.726\nsamples = 7\nvalue = 255.327"] ;
1 -> 2 ;
3 [label="X[6] <= 0.195\nmse = 155.112\nsamples = 4\nvalue = 232.267"] ;
2 -> 3 ;
4 [label="X[0] <= 0.208\nmse = 33.076\nsamples = 2\nvalue = 220.633"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 6 ;
7 [label="X[6] <= 0.57\nmse = 6.48\nsamples = 2\nvalue = 243.9"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
7 -> 8 ;
9 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
7 -> 9 ;
10 [label="X[6] <= 0.025\nmse = 219.932\nsamples = 3\nvalue = 283.0"] ;
2 -> 10 ;
11 [label="X[0] <= 0.207\nmse = 45.442\nsamples = 2\nvalue = 271.667"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
11 -> 12 ;
13 [label="mse = -0.0\nsamples = 1\nvalue = 281.2"] ;
11 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
10 -> 14 ;
15 [label="X[0] <= 0.212\nmse = 312.32\nsamples = 5\nvalue = 175.5"] ;
1 -> 15 ;
16 [label="X[2] <= 0.995\nmse = 115.132\nsamples = 3\nvalue = 185.0"] ;
15 -> 16 ;
17 [label="X[4] <= -0.522\nmse = 16.403\nsamples = 2\nvalue = 179.95"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
17 -> 19 ;
20 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
16 -> 20 ;
21 [label="X[3] <= 1.137\nmse = 15.602\nsamples = 2\nvalue = 151.75"] ;
15 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
21 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}