digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 11636.697\nsamples = 10\nvalue = 286.826"] ;
1 [label="X[1] <= -0.009\nmse = 1436.988\nsamples = 8\nvalue = 225.371"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.687\nmse = 1145.561\nsamples = 4\nvalue = 250.186"] ;
1 -> 2 ;
3 [label="X[0] <= 0.208\nmse = 214.166\nsamples = 3\nvalue = 230.26"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="X[5] <= 0.023\nmse = 6.48\nsamples = 2\nvalue = 242.1"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
2 -> 8 ;
9 [label="X[5] <= -0.673\nmse = 496.917\nsamples = 4\nvalue = 200.557"] ;
1 -> 9 ;
10 [label="X[1] <= 0.45\nmse = 200.222\nsamples = 2\nvalue = 169.85"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
10 -> 12 ;
13 [label="X[0] <= 0.208\nmse = 87.554\nsamples = 2\nvalue = 212.84"] ;
9 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
13 -> 15 ;
16 [label="X[4] <= 0.991\nmse = 11.76\nsamples = 2\nvalue = 458.9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="mse = -0.0\nsamples = 1\nvalue = 456.1"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
16 -> 18 ;
}