digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 12325.14\nsamples = 12\nvalue = 284.921"] ;
1 [label="X[2] <= -0.259\nmse = 1577.106\nsamples = 10\nvalue = 221.786"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 0.45\nmse = 669.158\nsamples = 7\nvalue = 205.173"] ;
1 -> 2 ;
3 [label="X[6] <= 0.317\nmse = 75.456\nsamples = 4\nvalue = 223.329"] ;
2 -> 3 ;
4 [label="X[0] <= 0.208\nmse = 32.027\nsamples = 3\nvalue = 220.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="X[1] <= -0.009\nmse = 0.04\nsamples = 2\nvalue = 224.5"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
6 -> 8 ;
9 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 9 ;
10 [label="X[5] <= -0.4\nmse = 121.77\nsamples = 3\nvalue = 173.4"] ;
2 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
10 -> 11 ;
12 [label="X[1] <= 0.6\nmse = 23.12\nsamples = 2\nvalue = 179.3"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
12 -> 14 ;
15 [label="X[6] <= 0.025\nmse = 183.727\nsamples = 3\nvalue = 282.7"] ;
1 -> 15 ;
16 [label="X[5] <= -0.066\nmse = 51.123\nsamples = 2\nvalue = 274.05"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
16 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
15 -> 19 ;
20 [label="X[4] <= 0.991\nmse = 7.84\nsamples = 2\nvalue = 461.7"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
20 -> 22 ;
}