digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.063\nmse = 4558.974\nsamples = 12\nvalue = 223.074"] ;
1 [label="X[1] <= 0.365\nmse = 1433.731\nsamples = 11\nvalue = 209.739"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.185\nmse = 630.963\nsamples = 5\nvalue = 250.2"] ;
1 -> 2 ;
3 [label="X[2] <= -0.777\nmse = 154.672\nsamples = 3\nvalue = 236.9"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="X[6] <= 0.57\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
5 -> 7 ;
8 [label="X[4] <= 1.845\nmse = 273.902\nsamples = 2\nvalue = 283.45"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
8 -> 10 ;
11 [label="X[4] <= 0.486\nmse = 239.834\nsamples = 6\nvalue = 183.991"] ;
1 -> 11 ;
12 [label="X[2] <= -0.398\nmse = 85.086\nsamples = 5\nvalue = 179.96"] ;
11 -> 12 ;
13 [label="X[0] <= -2.294\nmse = 21.88\nsamples = 4\nvalue = 182.656"] ;
12 -> 13 ;
14 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
13 -> 14 ;
15 [label="X[2] <= -0.474\nmse = 2.526\nsamples = 3\nvalue = 185.833"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
15 -> 16 ;
17 [label="X[4] <= -0.521\nmse = 1.267\nsamples = 2\nvalue = 186.75"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
17 -> 18 ;
19 [label="mse = -0.0\nsamples = 1\nvalue = 188.7"] ;
17 -> 19 ;
20 [label="mse = -0.0\nsamples = 1\nvalue = 155.7"] ;
12 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
11 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}