digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.999\nmse = 6494.973\nsamples = 11\nvalue = 248.011"] ;
1 [label="X[1] <= -0.009\nmse = 1175.999\nsamples = 10\nvalue = 222.706"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.687\nmse = 563.03\nsamples = 5\nvalue = 249.211"] ;
1 -> 2 ;
3 [label="X[6] <= 0.195\nmse = 69.37\nsamples = 3\nvalue = 237.386"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
3 -> 4 ;
5 [label="X[4] <= -0.522\nmse = 6.998\nsamples = 2\nvalue = 242.46"] ;
3 -> 5 ;
6 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
5 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
5 -> 7 ;
8 [label="X[4] <= 0.052\nmse = 88.36\nsamples = 2\nvalue = 290.6"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
8 -> 9 ;
10 [label="mse = -0.0\nsamples = 1\nvalue = 300.0"] ;
8 -> 10 ;
11 [label="X[2] <= 1.02\nmse = 186.111\nsamples = 5\nvalue = 192.888"] ;
1 -> 11 ;
12 [label="X[4] <= -0.522\nmse = 20.892\nsamples = 4\nvalue = 185.35"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
12 -> 13 ;
14 [label="X[4] <= -0.521\nmse = 3.638\nsamples = 3\nvalue = 187.24"] ;
12 -> 14 ;
15 [label="X[1] <= 0.482\nmse = 1.102\nsamples = 2\nvalue = 185.05"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
15 -> 16 ;
17 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
14 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
11 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}