digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.868\nmse = 8351.474\nsamples = 11\nvalue = 265.847"] ;
1 [label="X[5] <= -0.694\nmse = 1858.096\nsamples = 10\nvalue = 230.175"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 0.052\nmse = 56.55\nsamples = 2\nvalue = 284.96"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
2 -> 4 ;
5 [label="X[1] <= 0.482\nmse = 692.586\nsamples = 8\nvalue = 205.273"] ;
1 -> 5 ;
6 [label="X[4] <= -0.522\nmse = 85.67\nsamples = 4\nvalue = 231.86"] ;
5 -> 6 ;
7 [label="X[5] <= 0.023\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
7 -> 9 ;
10 [label="X[2] <= -0.532\nmse = 0.036\nsamples = 2\nvalue = 224.433"] ;
6 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
10 -> 12 ;
13 [label="X[2] <= 1.02\nmse = 118.388\nsamples = 4\nvalue = 183.117"] ;
5 -> 13 ;
14 [label="X[6] <= -1.556\nmse = 25.024\nsamples = 3\nvalue = 178.7"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
14 -> 15 ;
16 [label="X[4] <= -0.522\nmse = 0.03\nsamples = 2\nvalue = 176.2"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
16 -> 17 ;
18 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
16 -> 18 ;
19 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
13 -> 19 ;
20 [label="mse = -0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}