digraph Tree {
node [shape=box] ;
0 [label="X[1] <= -0.009\nmse = 1330.16\nsamples = 10\nvalue = 214.079"] ;
1 [label="X[2] <= 0.687\nmse = 468.908\nsamples = 3\nvalue = 249.843"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.522\nmse = 105.84\nsamples = 2\nvalue = 237.3"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
2 -> 3 ;
4 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
2 -> 4 ;
5 [label="mse = -0.0\nsamples = 1\nvalue = 281.2"] ;
1 -> 5 ;
6 [label="X[5] <= -0.947\nmse = 651.205\nsamples = 7\nvalue = 193.217"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
6 -> 7 ;
8 [label="X[2] <= -0.521\nmse = 286.404\nsamples = 6\nvalue = 202.3"] ;
6 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
8 -> 9 ;
10 [label="X[1] <= 0.6\nmse = 206.755\nsamples = 5\nvalue = 196.8"] ;
8 -> 10 ;
11 [label="X[0] <= -2.294\nmse = 19.782\nsamples = 3\nvalue = 183.25"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
11 -> 12 ;
13 [label="X[3] <= 0.81\nmse = 4.909\nsamples = 2\nvalue = 185.567"] ;
11 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
13 -> 14 ;
15 [label="mse = -0.0\nsamples = 1\nvalue = 188.7"] ;
13 -> 15 ;
16 [label="X[4] <= -0.522\nmse = 26.522\nsamples = 2\nvalue = 210.35"] ;
10 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
16 -> 18 ;
}