digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 10620.22\nsamples = 13\nvalue = 242.774"] ;
1 [label="X[3] <= 0.605\nmse = 2028.635\nsamples = 11\nvalue = 201.9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= -0.338\nmse = 642.902\nsamples = 6\nvalue = 241.838"] ;
1 -> 2 ;
3 [label="X[6] <= 0.248\nmse = 147.19\nsamples = 4\nvalue = 223.94"] ;
2 -> 3 ;
4 [label="X[1] <= -2.273\nmse = 36.02\nsamples = 3\nvalue = 218.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="X[3] <= 0.165\nmse = 0.04\nsamples = 2\nvalue = 224.5"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
6 -> 8 ;
9 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
3 -> 9 ;
10 [label="X[6] <= -0.854\nmse = 45.442\nsamples = 2\nvalue = 271.667"] ;
2 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
10 -> 11 ;
12 [label="mse = -0.0\nsamples = 1\nvalue = 281.2"] ;
10 -> 12 ;
13 [label="X[0] <= 0.21\nmse = 224.36\nsamples = 5\nvalue = 161.963"] ;
1 -> 13 ;
14 [label="X[4] <= -0.521\nmse = 35.307\nsamples = 3\nvalue = 180.3"] ;
13 -> 14 ;
15 [label="X[4] <= -0.522\nmse = 0.04\nsamples = 2\nvalue = 176.1"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
15 -> 16 ;
17 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
14 -> 18 ;
19 [label="X[4] <= -0.521\nmse = 14.978\nsamples = 2\nvalue = 150.96"] ;
13 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
19 -> 21 ;
22 [label="X[5] <= 0.782\nmse = 10.889\nsamples = 2\nvalue = 460.767"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
22 -> 23 ;
24 [label="mse = -0.0\nsamples = 1\nvalue = 456.1"] ;
22 -> 24 ;
}