digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 7226.44\nsamples = 13\nvalue = 227.758"] ;
1 [label="X[3] <= 0.605\nmse = 1007.594\nsamples = 11\nvalue = 200.482"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= -0.305\nmse = 450.73\nsamples = 7\nvalue = 222.48"] ;
1 -> 2 ;
3 [label="X[4] <= -0.522\nmse = 136.282\nsamples = 3\nvalue = 203.55"] ;
2 -> 3 ;
4 [label="X[0] <= 0.207\nmse = 11.842\nsamples = 2\nvalue = 210.067"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
4 -> 5 ;
6 [label="mse = -0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
3 -> 7 ;
8 [label="X[6] <= -0.849\nmse = 262.2\nsamples = 4\nvalue = 235.1"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
8 -> 9 ;
10 [label="X[6] <= 0.248\nmse = 71.942\nsamples = 3\nvalue = 228.74"] ;
8 -> 10 ;
11 [label="X[4] <= 0.485\nmse = 0.04\nsamples = 2\nvalue = 224.5"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
11 -> 13 ;
14 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
10 -> 14 ;
15 [label="X[2] <= -0.398\nmse = 124.291\nsamples = 4\nvalue = 169.057"] ;
1 -> 15 ;
16 [label="X[1] <= 0.6\nmse = 0.026\nsamples = 2\nvalue = 175.98"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
16 -> 17 ;
18 [label="mse = -0.0\nsamples = 1\nvalue = 175.9"] ;
16 -> 18 ;
19 [label="X[4] <= -0.521\nmse = 15.603\nsamples = 2\nvalue = 151.75"] ;
15 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
19 -> 21 ;
22 [label="X[6] <= 1.228\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
22 -> 24 ;
}