digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.056\nmse = 8050.63\nsamples = 13\nvalue = 232.663"] ;
1 [label="X[3] <= 0.165\nmse = 2015.606\nsamples = 12\nvalue = 205.553"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.286\nmse = 1011.202\nsamples = 7\nvalue = 248.729"] ;
1 -> 2 ;
3 [label="X[6] <= 0.264\nmse = 117.107\nsamples = 4\nvalue = 223.25"] ;
2 -> 3 ;
4 [label="X[4] <= -0.522\nmse = 26.942\nsamples = 3\nvalue = 217.567"] ;
3 -> 4 ;
5 [label="X[0] <= 0.207\nmse = 2.25\nsamples = 2\nvalue = 214.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 9 ;
10 [label="X[6] <= 0.025\nmse = 183.727\nsamples = 3\nvalue = 282.7"] ;
2 -> 10 ;
11 [label="X[4] <= 1.744\nmse = 51.123\nsamples = 2\nvalue = 274.05"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
11 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
10 -> 14 ;
15 [label="X[2] <= -0.398\nmse = 500.368\nsamples = 5\nvalue = 175.33"] ;
1 -> 15 ;
16 [label="X[2] <= -0.521\nmse = 250.791\nsamples = 4\nvalue = 187.129"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
16 -> 17 ;
18 [label="X[0] <= -2.294\nmse = 23.922\nsamples = 3\nvalue = 180.933"] ;
16 -> 18 ;
19 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
18 -> 19 ;
20 [label="X[3] <= 0.81\nmse = 4.909\nsamples = 2\nvalue = 185.567"] ;
18 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
20 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 188.7"] ;
20 -> 22 ;
23 [label="mse = -0.0\nsamples = 1\nvalue = 147.8"] ;
15 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}