digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 12314.794\nsamples = 12\nvalue = 255.237"] ;
1 [label="X[3] <= 0.564\nmse = 1488.42\nsamples = 10\nvalue = 200.74"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.522\nmse = 809.001\nsamples = 5\nvalue = 233.786"] ;
1 -> 2 ;
3 [label="X[2] <= 0.728\nmse = 9.992\nsamples = 2\nvalue = 210.675"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
3 -> 5 ;
6 [label="X[0] <= 0.208\nmse = 212.687\nsamples = 3\nvalue = 264.6"] ;
2 -> 6 ;
7 [label="X[1] <= -0.404\nmse = 51.123\nsamples = 2\nvalue = 274.05"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
7 -> 9 ;
10 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
6 -> 10 ;
11 [label="X[6] <= -0.4\nmse = 291.317\nsamples = 5\nvalue = 171.825"] ;
1 -> 11 ;
12 [label="X[5] <= 1.633\nmse = 18.486\nsamples = 3\nvalue = 184.66"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
12 -> 13 ;
14 [label="X[4] <= -0.521\nmse = 1.268\nsamples = 2\nvalue = 186.75"] ;
12 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
14 -> 15 ;
16 [label="mse = -0.0\nsamples = 1\nvalue = 188.7"] ;
14 -> 16 ;
17 [label="X[6] <= 0.76\nmse = 13.869\nsamples = 2\nvalue = 150.433"] ;
11 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
17 -> 19 ;
20 [label="X[6] <= 1.228\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
20 -> 22 ;
}