digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 4615.601\nsamples = 12\nvalue = 212.737"] ;
1 [label="X[1] <= 0.365\nmse = 1398.916\nsamples = 11\nvalue = 199.217"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= -0.345\nmse = 458.017\nsamples = 4\nvalue = 254.625"] ;
1 -> 2 ;
3 [label="X[5] <= 0.081\nmse = 110.25\nsamples = 2\nvalue = 235.2"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
3 -> 4 ;
5 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
3 -> 5 ;
6 [label="X[4] <= 1.744\nmse = 51.122\nsamples = 2\nvalue = 274.05"] ;
2 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
6 -> 8 ;
9 [label="X[0] <= 0.212\nmse = 539.958\nsamples = 7\nvalue = 183.386"] ;
1 -> 9 ;
10 [label="X[2] <= -0.521\nmse = 258.597\nsamples = 5\nvalue = 195.25"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
10 -> 11 ;
12 [label="X[2] <= 1.02\nmse = 59.526\nsamples = 4\nvalue = 187.988"] ;
10 -> 12 ;
13 [label="X[1] <= 0.6\nmse = 19.659\nsamples = 3\nvalue = 185.529"] ;
12 -> 13 ;
14 [label="X[5] <= 0.565\nmse = 4.909\nsamples = 2\nvalue = 187.133"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
14 -> 16 ;
17 [label="mse = -0.0\nsamples = 1\nvalue = 175.9"] ;
13 -> 17 ;
18 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
12 -> 18 ;
19 [label="X[6] <= 0.76\nmse = 11.702\nsamples = 2\nvalue = 153.725"] ;
9 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}