digraph Tree {
node [shape=box] ;
0 [label="X[3] <= -0.794\nmse = 4811.346\nsamples = 14\nvalue = 236.9"] ;
1 [label="X[6] <= 0.765\nmse = 4558.11\nsamples = 3\nvalue = 328.86"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 0.025\nmse = 66.27\nsamples = 2\nvalue = 295.3"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
2 -> 4 ;
5 [label="mse = -0.0\nsamples = 1\nvalue = 463.1"] ;
1 -> 5 ;
6 [label="X[3] <= 0.605\nmse = 802.905\nsamples = 11\nvalue = 204.057"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[6] <= 0.248\nmse = 150.938\nsamples = 6\nvalue = 222.467"] ;
6 -> 7 ;
8 [label="X[1] <= 0.514\nmse = 37.1\nsamples = 4\nvalue = 216.6"] ;
7 -> 8 ;
9 [label="X[5] <= 0.113\nmse = 0.04\nsamples = 2\nvalue = 224.5"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
9 -> 11 ;
12 [label="X[4] <= -0.522\nmse = 16.974\nsamples = 2\nvalue = 213.44"] ;
8 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
12 -> 13 ;
14 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
12 -> 14 ;
15 [label="X[6] <= 0.57\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
7 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
15 -> 17 ;
18 [label="X[5] <= 0.14\nmse = 268.338\nsamples = 5\nvalue = 170.92"] ;
6 -> 18 ;
19 [label="X[5] <= -1.221\nmse = 15.603\nsamples = 2\nvalue = 151.75"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
19 -> 21 ;
22 [label="X[6] <= -1.556\nmse = 28.507\nsamples = 3\nvalue = 183.7"] ;
18 -> 22 ;
23 [label="X[4] <= -0.521\nmse = 1.69\nsamples = 2\nvalue = 187.4"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
23 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
22 -> 26 ;
}