digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.063\nmse = 6986.161\nsamples = 13\nvalue = 236.716"] ;
1 [label="X[1] <= 0.365\nmse = 1069.333\nsamples = 12\nvalue = 210.082"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.286\nmse = 549.961\nsamples = 5\nvalue = 244.317"] ;
1 -> 2 ;
3 [label="X[6] <= 0.264\nmse = 136.327\nsamples = 3\nvalue = 229.45"] ;
2 -> 3 ;
4 [label="X[0] <= 0.208\nmse = 37.21\nsamples = 2\nvalue = 218.6"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 7 ;
8 [label="X[3] <= -0.924\nmse = 51.122\nsamples = 2\nvalue = 274.05"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
8 -> 10 ;
11 [label="X[2] <= -0.521\nmse = 364.67\nsamples = 7\nvalue = 191.409"] ;
1 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
11 -> 12 ;
13 [label="X[0] <= 0.212\nmse = 151.882\nsamples = 6\nvalue = 184.1"] ;
11 -> 13 ;
14 [label="X[1] <= 0.6\nmse = 57.445\nsamples = 5\nvalue = 187.65"] ;
13 -> 14 ;
15 [label="X[0] <= -2.294\nmse = 15.365\nsamples = 4\nvalue = 185.143"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
15 -> 16 ;
17 [label="X[6] <= -1.559\nmse = 2.721\nsamples = 3\nvalue = 186.617"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
17 -> 18 ;
19 [label="X[6] <= -0.859\nmse = 0.827\nsamples = 2\nvalue = 185.575"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
19 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
14 -> 22 ;
23 [label="mse = -0.0\nsamples = 1\nvalue = 155.7"] ;
13 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}