digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 7551.965\nsamples = 16\nvalue = 238.089"] ;
1 [label="X[1] <= 0.365\nmse = 1987.286\nsamples = 14\nvalue = 212.029"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.286\nmse = 810.277\nsamples = 6\nvalue = 250.175"] ;
1 -> 2 ;
3 [label="X[6] <= 0.195\nmse = 170.646\nsamples = 3\nvalue = 230.66"] ;
2 -> 3 ;
4 [label="X[2] <= -0.777\nmse = 33.076\nsamples = 2\nvalue = 220.633"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
3 -> 7 ;
8 [label="X[6] <= 0.025\nmse = 183.727\nsamples = 3\nvalue = 282.7"] ;
2 -> 8 ;
9 [label="X[0] <= 0.207\nmse = 51.122\nsamples = 2\nvalue = 274.05"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
9 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
8 -> 12 ;
13 [label="X[5] <= -0.947\nmse = 590.408\nsamples = 8\nvalue = 178.122"] ;
1 -> 13 ;
14 [label="X[6] <= 0.76\nmse = 13.869\nsamples = 2\nvalue = 150.433"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
14 -> 16 ;
17 [label="X[2] <= -0.521\nmse = 303.672\nsamples = 6\nvalue = 191.967"] ;
13 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
17 -> 18 ;
19 [label="X[3] <= -0.148\nmse = 113.5\nsamples = 5\nvalue = 185.5"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
19 -> 20 ;
21 [label="X[0] <= 0.207\nmse = 20.597\nsamples = 4\nvalue = 180.575"] ;
19 -> 21 ;
22 [label="X[1] <= 0.6\nmse = 0.04\nsamples = 2\nvalue = 176.1"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
22 -> 23 ;
24 [label="mse = -0.0\nsamples = 1\nvalue = 175.9"] ;
22 -> 24 ;
25 [label="X[1] <= 0.482\nmse = 1.102\nsamples = 2\nvalue = 185.05"] ;
21 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
25 -> 26 ;
27 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
25 -> 27 ;
28 [label="X[4] <= 0.991\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
28 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
28 -> 30 ;
}