digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.868\nmse = 11161.931\nsamples = 11\nvalue = 295.795"] ;
1 [label="X[1] <= 0.45\nmse = 2249.665\nsamples = 9\nvalue = 237.543"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= -0.924\nmse = 513.389\nsamples = 5\nvalue = 275.125"] ;
1 -> 2 ;
3 [label="X[5] <= -0.777\nmse = 66.27\nsamples = 2\nvalue = 295.3"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
3 -> 5 ;
6 [label="X[4] <= 1.508\nmse = 146.447\nsamples = 3\nvalue = 254.95"] ;
2 -> 6 ;
7 [label="X[5] <= 0.023\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
7 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
6 -> 10 ;
11 [label="X[3] <= 0.316\nmse = 170.512\nsamples = 4\nvalue = 187.433"] ;
1 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
11 -> 12 ;
13 [label="X[5] <= 1.633\nmse = 19.028\nsamples = 3\nvalue = 178.55"] ;
11 -> 13 ;
14 [label="X[0] <= -2.295\nmse = 0.036\nsamples = 2\nvalue = 176.033"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
14 -> 15 ;
16 [label="mse = -0.0\nsamples = 1\nvalue = 175.9"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
13 -> 17 ;
18 [label="X[5] <= 0.782\nmse = 11.76\nsamples = 2\nvalue = 458.9"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
18 -> 20 ;
}