digraph Tree {
node [shape=box] ;
0 [label="X[3] <= -0.91\nmse = 3803.526\nsamples = 11\nvalue = 231.421"] ;
1 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.605\nmse = 1054.549\nsamples = 10\nvalue = 218.939"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[1] <= 0.365\nmse = 481.033\nsamples = 8\nvalue = 230.24"] ;
2 -> 3 ;
4 [label="X[4] <= 1.508\nmse = 177.997\nsamples = 4\nvalue = 246.35"] ;
3 -> 4 ;
5 [label="X[6] <= 0.195\nmse = 49.64\nsamples = 3\nvalue = 239.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
5 -> 6 ;
7 [label="X[4] <= -0.522\nmse = 6.998\nsamples = 2\nvalue = 242.46"] ;
5 -> 7 ;
8 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
7 -> 8 ;
9 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
7 -> 9 ;
10 [label="mse = -0.0\nsamples = 1\nvalue = 266.9"] ;
4 -> 10 ;
11 [label="X[5] <= -0.489\nmse = 191.771\nsamples = 4\nvalue = 211.829"] ;
3 -> 11 ;
12 [label="X[0] <= 0.208\nmse = 99.876\nsamples = 2\nvalue = 198.133"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
12 -> 14 ;
15 [label="X[2] <= 0.973\nmse = 14.52\nsamples = 2\nvalue = 222.1"] ;
11 -> 15 ;
16 [label="mse = -0.0\nsamples = 1\nvalue = 224.3"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
15 -> 17 ;
18 [label="X[4] <= -0.521\nmse = 90.676\nsamples = 2\nvalue = 162.433"] ;
2 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
18 -> 20 ;
}