digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 9636.368\nsamples = 14\nvalue = 250.147"] ;
1 [label="X[1] <= 0.45\nmse = 1564.005\nsamples = 12\nvalue = 210.656"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.208\nmse = 333.18\nsamples = 6\nvalue = 246.138"] ;
1 -> 2 ;
3 [label="X[2] <= 0.881\nmse = 51.123\nsamples = 2\nvalue = 274.05"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
3 -> 5 ;
6 [label="X[6] <= 0.248\nmse = 80.929\nsamples = 4\nvalue = 236.833"] ;
2 -> 6 ;
7 [label="X[3] <= 0.165\nmse = 0.04\nsamples = 2\nvalue = 224.5"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
7 -> 9 ;
10 [label="X[4] <= -0.522\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
6 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
10 -> 12 ;
13 [label="X[1] <= 0.536\nmse = 276.992\nsamples = 6\nvalue = 175.175"] ;
1 -> 13 ;
14 [label="X[5] <= -1.221\nmse = 15.603\nsamples = 2\nvalue = 151.75"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
14 -> 16 ;
17 [label="X[2] <= 1.02\nmse = 120.241\nsamples = 4\nvalue = 182.983"] ;
13 -> 17 ;
18 [label="X[4] <= -0.521\nmse = 25.83\nsamples = 3\nvalue = 178.54"] ;
17 -> 18 ;
19 [label="X[0] <= -2.295\nmse = 0.03\nsamples = 2\nvalue = 176.0"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
19 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 188.7"] ;
18 -> 22 ;
23 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
17 -> 23 ;
24 [label="X[4] <= 0.991\nmse = 10.889\nsamples = 2\nvalue = 460.767"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
24 -> 25 ;
26 [label="mse = -0.0\nsamples = 1\nvalue = 463.1"] ;
24 -> 26 ;
}