digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.926\nmse = 7259.264\nsamples = 13\nvalue = 234.863"] ;
1 [label="X[3] <= 0.671\nmse = 1470.842\nsamples = 11\nvalue = 208.424"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 2.514\nmse = 663.691\nsamples = 8\nvalue = 227.933"] ;
1 -> 2 ;
3 [label="X[5] <= -0.189\nmse = 210.076\nsamples = 7\nvalue = 214.944"] ;
2 -> 3 ;
4 [label="X[6] <= -0.461\nmse = 122.589\nsamples = 4\nvalue = 207.533"] ;
3 -> 4 ;
5 [label="X[4] <= -0.522\nmse = 14.19\nsamples = 3\nvalue = 212.24"] ;
4 -> 5 ;
6 [label="X[4] <= -0.523\nmse = 2.25\nsamples = 2\nvalue = 214.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
6 -> 8 ;
9 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
5 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
4 -> 10 ;
11 [label="X[6] <= 0.317\nmse = 55.502\nsamples = 3\nvalue = 229.767"] ;
3 -> 11 ;
12 [label="X[1] <= -0.009\nmse = 0.04\nsamples = 2\nvalue = 224.5"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
12 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
11 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
2 -> 16 ;
17 [label="X[5] <= -0.388\nmse = 302.044\nsamples = 3\nvalue = 161.6"] ;
1 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
17 -> 18 ;
19 [label="X[5] <= 1.124\nmse = 40.96\nsamples = 2\nvalue = 182.3"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
19 -> 20 ;
21 [label="mse = -0.0\nsamples = 1\nvalue = 188.7"] ;
19 -> 21 ;
22 [label="X[4] <= 0.991\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
22 -> 24 ;
}