digraph Tree {
node [shape=box] ;
0 [label="X[2] <= -0.329\nmse = 4562.755\nsamples = 11\nvalue = 246.758"] ;
1 [label="X[2] <= -0.51\nmse = 944.389\nsamples = 7\nvalue = 203.282"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 0.195\nmse = 182.766\nsamples = 4\nvalue = 229.333"] ;
1 -> 2 ;
3 [label="X[0] <= 0.208\nmse = 33.076\nsamples = 2\nvalue = 216.567"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
3 -> 5 ;
6 [label="X[5] <= 0.023\nmse = 6.48\nsamples = 2\nvalue = 242.1"] ;
2 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
6 -> 8 ;
9 [label="X[0] <= 0.21\nmse = 66.618\nsamples = 3\nvalue = 172.02"] ;
1 -> 9 ;
10 [label="X[5] <= 0.962\nmse = 0.04\nsamples = 2\nvalue = 176.1"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
10 -> 11 ;
12 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
10 -> 12 ;
13 [label="mse = -0.0\nsamples = 1\nvalue = 155.7"] ;
9 -> 13 ;
14 [label="X[2] <= -0.222\nmse = 3365.425\nsamples = 4\nvalue = 306.537"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
14 -> 15 ;
16 [label="X[6] <= 0.025\nmse = 194.128\nsamples = 3\nvalue = 285.171"] ;
14 -> 16 ;
17 [label="X[3] <= -0.924\nmse = 51.122\nsamples = 2\nvalue = 274.05"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
16 -> 20 ;
}