digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.868\nmse = 5969.598\nsamples = 12\nvalue = 257.016"] ;
1 [label="X[3] <= -0.618\nmse = 1460.444\nsamples = 11\nvalue = 233.594"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= -2.636\nmse = 657.398\nsamples = 4\nvalue = 269.986"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
2 -> 3 ;
4 [label="X[6] <= 0.025\nmse = 124.402\nsamples = 3\nvalue = 279.567"] ;
2 -> 4 ;
5 [label="X[1] <= -0.404\nmse = 49.078\nsamples = 2\nvalue = 275.48"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
5 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 266.9"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
4 -> 8 ;
9 [label="X[2] <= -0.521\nmse = 446.602\nsamples = 7\nvalue = 208.12"] ;
1 -> 9 ;
10 [label="X[5] <= -0.005\nmse = 39.974\nsamples = 3\nvalue = 227.66"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
10 -> 11 ;
12 [label="X[5] <= 0.113\nmse = 0.04\nsamples = 2\nvalue = 224.5"] ;
10 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
12 -> 14 ;
15 [label="X[3] <= -0.148\nmse = 89.606\nsamples = 4\nvalue = 188.58"] ;
9 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
15 -> 16 ;
17 [label="X[0] <= -2.294\nmse = 25.687\nsamples = 3\nvalue = 184.425"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
17 -> 18 ;
19 [label="X[6] <= -0.86\nmse = 4.909\nsamples = 2\nvalue = 187.133"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}