digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 0.576\nmse = 8087.892\nsamples = 13\nvalue = 229.937"] ;
1 [label="X[1] <= -0.009\nmse = 1891.062\nsamples = 12\nvalue = 202.506"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.208\nmse = 1211.81\nsamples = 3\nvalue = 257.94"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
2 -> 3 ;
4 [label="X[5] <= -0.005\nmse = 54.08\nsamples = 2\nvalue = 229.9"] ;
2 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
4 -> 5 ;
6 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 6 ;
7 [label="X[6] <= 0.296\nmse = 360.194\nsamples = 9\nvalue = 179.408"] ;
1 -> 7 ;
8 [label="X[2] <= 1.02\nmse = 167.243\nsamples = 7\nvalue = 188.189"] ;
7 -> 8 ;
9 [label="X[0] <= 0.207\nmse = 27.04\nsamples = 5\nvalue = 181.857"] ;
8 -> 9 ;
10 [label="X[1] <= 0.6\nmse = 0.036\nsamples = 2\nvalue = 176.033"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
10 -> 11 ;
12 [label="mse = -0.0\nsamples = 1\nvalue = 175.9"] ;
10 -> 12 ;
13 [label="X[6] <= -1.559\nmse = 2.777\nsamples = 3\nvalue = 186.225"] ;
9 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
13 -> 14 ;
15 [label="X[4] <= -0.522\nmse = 0.98\nsamples = 2\nvalue = 185.4"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
15 -> 16 ;
17 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
15 -> 17 ;
18 [label="X[5] <= -0.489\nmse = 26.522\nsamples = 2\nvalue = 210.35"] ;
8 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
18 -> 20 ;
21 [label="X[4] <= -0.521\nmse = 13.869\nsamples = 2\nvalue = 153.067"] ;
7 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
21 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}