digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.063\nmse = 7240.149\nsamples = 14\nvalue = 233.079"] ;
1 [label="X[1] <= 0.365\nmse = 1134.949\nsamples = 13\nvalue = 206.018"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= -0.345\nmse = 699.681\nsamples = 5\nvalue = 240.583"] ;
1 -> 2 ;
3 [label="X[5] <= 0.081\nmse = 183.948\nsamples = 3\nvalue = 223.85"] ;
2 -> 3 ;
4 [label="X[1] <= -2.273\nmse = 33.076\nsamples = 2\nvalue = 216.567"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
3 -> 7 ;
8 [label="X[1] <= -0.404\nmse = 51.122\nsamples = 2\nvalue = 274.05"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
8 -> 10 ;
11 [label="X[3] <= 0.605\nmse = 365.191\nsamples = 8\nvalue = 187.164"] ;
1 -> 11 ;
12 [label="X[5] <= -0.673\nmse = 267.196\nsamples = 4\nvalue = 202.6"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
12 -> 13 ;
14 [label="X[5] <= -0.489\nmse = 60.927\nsamples = 3\nvalue = 215.0"] ;
12 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
14 -> 15 ;
16 [label="X[0] <= 0.208\nmse = 19.36\nsamples = 2\nvalue = 219.9"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
16 -> 18 ;
19 [label="X[6] <= 0.177\nmse = 82.813\nsamples = 4\nvalue = 174.3"] ;
11 -> 19 ;
20 [label="X[0] <= 0.207\nmse = 16.346\nsamples = 3\nvalue = 178.02"] ;
19 -> 20 ;
21 [label="X[0] <= -2.295\nmse = 0.03\nsamples = 2\nvalue = 176.0"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
21 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
20 -> 24 ;
25 [label="mse = -0.0\nsamples = 1\nvalue = 155.7"] ;
19 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}