digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 8413.487\nsamples = 12\nvalue = 228.195"] ;
1 [label="X[3] <= 0.165\nmse = 2360.902\nsamples = 10\nvalue = 200.971"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= -0.345\nmse = 772.269\nsamples = 4\nvalue = 260.733"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
2 -> 3 ;
4 [label="X[6] <= 0.025\nmse = 184.602\nsamples = 3\nvalue = 278.75"] ;
2 -> 4 ;
5 [label="X[6] <= -0.854\nmse = 45.442\nsamples = 2\nvalue = 271.667"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
5 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 281.2"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
4 -> 8 ;
9 [label="X[5] <= -0.947\nmse = 216.671\nsamples = 6\nvalue = 168.373"] ;
1 -> 9 ;
10 [label="X[3] <= 1.137\nmse = 11.702\nsamples = 2\nvalue = 149.775"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
10 -> 12 ;
13 [label="X[0] <= 0.207\nmse = 23.214\nsamples = 4\nvalue = 179.0"] ;
9 -> 13 ;
14 [label="X[2] <= -0.455\nmse = 0.038\nsamples = 2\nvalue = 176.06"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
14 -> 15 ;
16 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
14 -> 16 ;
17 [label="X[6] <= -0.86\nmse = 5.523\nsamples = 2\nvalue = 186.35"] ;
13 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
17 -> 19 ;
20 [label="X[5] <= 0.782\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
20 -> 22 ;
}