digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.926\nmse = 4486.874\nsamples = 12\nvalue = 224.779"] ;
1 [label="X[3] <= 0.671\nmse = 1598.246\nsamples = 11\nvalue = 211.928"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.522\nmse = 858.755\nsamples = 7\nvalue = 236.709"] ;
1 -> 2 ;
3 [label="X[4] <= -0.522\nmse = 14.19\nsamples = 3\nvalue = 212.24"] ;
2 -> 3 ;
4 [label="X[1] <= -1.75\nmse = 2.25\nsamples = 2\nvalue = 214.0"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
4 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
3 -> 7 ;
8 [label="X[3] <= -0.494\nmse = 647.823\nsamples = 4\nvalue = 257.1"] ;
2 -> 8 ;
9 [label="X[4] <= 0.052\nmse = 88.36\nsamples = 2\nvalue = 290.6"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
9 -> 10 ;
11 [label="mse = -0.0\nsamples = 1\nvalue = 300.0"] ;
9 -> 11 ;
12 [label="X[0] <= 0.209\nmse = 85.868\nsamples = 2\nvalue = 240.35"] ;
8 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
12 -> 14 ;
15 [label="X[6] <= 0.17\nmse = 278.784\nsamples = 4\nvalue = 172.986"] ;
1 -> 15 ;
16 [label="X[1] <= 0.6\nmse = 35.078\nsamples = 3\nvalue = 183.06"] ;
15 -> 16 ;
17 [label="X[4] <= -0.521\nmse = 1.502\nsamples = 2\nvalue = 187.833"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
17 -> 19 ;
20 [label="mse = -0.0\nsamples = 1\nvalue = 175.9"] ;
16 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
15 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}