digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.063\nmse = 4352.324\nsamples = 13\nvalue = 238.016"] ;
1 [label="X[1] <= 0.365\nmse = 1623.148\nsamples = 12\nvalue = 225.511"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.286\nmse = 698.926\nsamples = 6\nvalue = 255.522"] ;
1 -> 2 ;
3 [label="X[6] <= 0.264\nmse = 136.327\nsamples = 3\nvalue = 229.45"] ;
2 -> 3 ;
4 [label="X[6] <= -0.441\nmse = 37.21\nsamples = 2\nvalue = 218.6"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 7 ;
8 [label="X[6] <= 0.025\nmse = 170.15\nsamples = 3\nvalue = 276.38"] ;
2 -> 8 ;
9 [label="X[4] <= 1.744\nmse = 38.342\nsamples = 2\nvalue = 270.475"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
9 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
8 -> 12 ;
13 [label="X[6] <= 0.375\nmse = 746.036\nsamples = 6\nvalue = 195.5"] ;
1 -> 13 ;
14 [label="X[6] <= -0.083\nmse = 251.606\nsamples = 4\nvalue = 208.0"] ;
13 -> 14 ;
15 [label="X[0] <= 0.207\nmse = 91.592\nsamples = 3\nvalue = 195.775"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
15 -> 16 ;
17 [label="X[4] <= -0.522\nmse = 5.523\nsamples = 2\nvalue = 186.35"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
17 -> 19 ;
20 [label="mse = -0.0\nsamples = 1\nvalue = 224.3"] ;
14 -> 20 ;
21 [label="X[6] <= 0.76\nmse = 15.602\nsamples = 2\nvalue = 151.75"] ;
13 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
21 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}