digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.799\nmse = 6403.585\nsamples = 12\nvalue = 256.663"] ;
1 [label="X[1] <= 0.482\nmse = 1740.394\nsamples = 10\nvalue = 232.788"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= -0.338\nmse = 602.613\nsamples = 6\nvalue = 259.836"] ;
1 -> 2 ;
3 [label="X[6] <= 0.248\nmse = 203.727\nsamples = 3\nvalue = 232.05"] ;
2 -> 3 ;
4 [label="X[6] <= -0.388\nmse = 34.81\nsamples = 2\nvalue = 218.4"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
3 -> 7 ;
8 [label="X[0] <= 0.207\nmse = 137.25\nsamples = 3\nvalue = 275.714"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
8 -> 9 ;
10 [label="X[6] <= 0.025\nmse = 78.542\nsamples = 2\nvalue = 287.467"] ;
8 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
10 -> 12 ;
13 [label="X[0] <= 0.207\nmse = 26.063\nsamples = 4\nvalue = 183.2"] ;
1 -> 13 ;
14 [label="X[1] <= 0.6\nmse = 0.04\nsamples = 2\nvalue = 176.1"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
14 -> 15 ;
16 [label="mse = -0.0\nsamples = 1\nvalue = 175.9"] ;
14 -> 16 ;
17 [label="X[4] <= -0.521\nmse = 1.268\nsamples = 2\nvalue = 186.75"] ;
13 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
17 -> 18 ;
19 [label="mse = -0.0\nsamples = 1\nvalue = 188.7"] ;
17 -> 19 ;
20 [label="X[5] <= 0.782\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
20 -> 22 ;
}