digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 9434.2\nsamples = 13\nvalue = 251.258"] ;
1 [label="X[1] <= 0.45\nmse = 1644.295\nsamples = 11\nvalue = 212.412"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= -0.338\nmse = 791.454\nsamples = 6\nvalue = 244.988"] ;
1 -> 2 ;
3 [label="X[6] <= 0.317\nmse = 78.234\nsamples = 4\nvalue = 225.22"] ;
2 -> 3 ;
4 [label="X[0] <= 0.208\nmse = 26.728\nsamples = 3\nvalue = 221.45"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="X[2] <= -0.532\nmse = 0.036\nsamples = 2\nvalue = 224.433"] ;
4 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
6 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 9 ;
10 [label="X[1] <= -0.404\nmse = 243.469\nsamples = 2\nvalue = 277.933"] ;
2 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
10 -> 12 ;
13 [label="X[6] <= -0.004\nmse = 374.875\nsamples = 5\nvalue = 179.838"] ;
1 -> 13 ;
14 [label="X[5] <= 0.414\nmse = 144.007\nsamples = 3\nvalue = 189.2"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
14 -> 15 ;
16 [label="X[4] <= -0.521\nmse = 24.01\nsamples = 2\nvalue = 181.2"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
16 -> 18 ;
19 [label="X[3] <= 1.137\nmse = 15.602\nsamples = 2\nvalue = 151.75"] ;
13 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
19 -> 21 ;
22 [label="X[4] <= 0.991\nmse = 10.889\nsamples = 2\nvalue = 458.433"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
22 -> 23 ;
24 [label="mse = -0.0\nsamples = 1\nvalue = 463.1"] ;
22 -> 24 ;
}