digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.063\nmse = 7188.35\nsamples = 13\nvalue = 245.011"] ;
1 [label="X[4] <= -0.285\nmse = 1780.078\nsamples = 12\nvalue = 219.353"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.165\nmse = 723.233\nsamples = 9\nvalue = 201.808"] ;
1 -> 2 ;
3 [label="X[5] <= -0.189\nmse = 218.076\nsamples = 5\nvalue = 216.367"] ;
2 -> 3 ;
4 [label="X[6] <= -0.766\nmse = 17.728\nsamples = 3\nvalue = 208.757"] ;
3 -> 4 ;
5 [label="X[6] <= -0.869\nmse = 2.0\nsamples = 2\nvalue = 213.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
4 -> 8 ;
9 [label="X[6] <= 0.57\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
3 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
9 -> 11 ;
12 [label="X[5] <= -0.947\nmse = 309.853\nsamples = 4\nvalue = 169.05"] ;
2 -> 12 ;
13 [label="X[5] <= -1.221\nmse = 15.603\nsamples = 2\nvalue = 151.75"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
13 -> 15 ;
16 [label="X[3] <= 0.81\nmse = 5.522\nsamples = 2\nvalue = 186.35"] ;
12 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
16 -> 18 ;
19 [label="X[3] <= -0.453\nmse = 962.842\nsamples = 3\nvalue = 276.375"] ;
1 -> 19 ;
20 [label="X[6] <= 0.025\nmse = 78.542\nsamples = 2\nvalue = 293.733"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
20 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
19 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}