digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 0.568\nmse = 7264.796\nsamples = 11\nvalue = 237.689"] ;
1 [label="X[1] <= 0.045\nmse = 1643.01\nsamples = 9\nvalue = 211.582"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= -0.494\nmse = 476.037\nsamples = 3\nvalue = 275.675"] ;
1 -> 2 ;
3 [label="X[5] <= -0.777\nmse = 78.542\nsamples = 2\nvalue = 287.467"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
2 -> 6 ;
7 [label="X[2] <= 1.052\nmse = 349.209\nsamples = 6\nvalue = 191.862"] ;
1 -> 7 ;
8 [label="X[2] <= -0.398\nmse = 180.55\nsamples = 4\nvalue = 177.486"] ;
7 -> 8 ;
9 [label="X[6] <= -1.556\nmse = 39.289\nsamples = 3\nvalue = 182.433"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
9 -> 10 ;
11 [label="X[2] <= -0.455\nmse = 0.036\nsamples = 2\nvalue = 176.167"] ;
9 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
11 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
8 -> 14 ;
15 [label="X[5] <= -0.489\nmse = 23.576\nsamples = 2\nvalue = 208.633"] ;
7 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
15 -> 17 ;
18 [label="X[4] <= 0.991\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
18 -> 20 ;
}