digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.868\nmse = 6736.698\nsamples = 14\nvalue = 244.947"] ;
1 [label="X[4] <= -0.285\nmse = 1469.406\nsamples = 12\nvalue = 219.694"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 0.243\nmse = 453.055\nsamples = 8\nvalue = 199.625"] ;
1 -> 2 ;
3 [label="X[6] <= -0.436\nmse = 123.892\nsamples = 5\nvalue = 218.95"] ;
2 -> 3 ;
4 [label="X[6] <= -0.766\nmse = 17.717\nsamples = 3\nvalue = 212.175"] ;
3 -> 4 ;
5 [label="X[1] <= -1.75\nmse = 2.0\nsamples = 2\nvalue = 214.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
5 -> 7 ;
8 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
4 -> 8 ;
9 [label="X[4] <= -0.522\nmse = 60.84\nsamples = 2\nvalue = 232.5"] ;
3 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
9 -> 10 ;
11 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
9 -> 11 ;
12 [label="X[5] <= 1.652\nmse = 35.307\nsamples = 3\nvalue = 180.3"] ;
2 -> 12 ;
13 [label="X[1] <= 0.6\nmse = 0.04\nsamples = 2\nvalue = 176.1"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
13 -> 14 ;
15 [label="mse = -0.0\nsamples = 1\nvalue = 175.9"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
12 -> 16 ;
17 [label="X[1] <= 0.365\nmse = 622.05\nsamples = 4\nvalue = 267.86"] ;
1 -> 17 ;
18 [label="X[6] <= 0.025\nmse = 184.602\nsamples = 3\nvalue = 278.75"] ;
17 -> 18 ;
19 [label="X[6] <= -0.854\nmse = 45.442\nsamples = 2\nvalue = 271.667"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
19 -> 20 ;
21 [label="mse = -0.0\nsamples = 1\nvalue = 281.2"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
18 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
17 -> 23 ;
24 [label="X[6] <= 1.228\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
24 -> 26 ;
}