digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.056\nmse = 4275.612\nsamples = 14\nvalue = 234.247"] ;
1 [label="X[1] <= 0.365\nmse = 1441.859\nsamples = 13\nvalue = 221.533"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.184\nmse = 683.958\nsamples = 6\nvalue = 249.844"] ;
1 -> 2 ;
3 [label="X[6] <= 0.195\nmse = 142.826\nsamples = 4\nvalue = 229.58"] ;
2 -> 3 ;
4 [label="X[3] <= -1.018\nmse = 33.076\nsamples = 2\nvalue = 220.633"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 6 ;
7 [label="X[6] <= 0.57\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
7 -> 9 ;
10 [label="X[4] <= 1.845\nmse = 205.427\nsamples = 2\nvalue = 275.175"] ;
2 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
10 -> 12 ;
13 [label="X[3] <= 0.671\nmse = 596.722\nsamples = 7\nvalue = 193.222"] ;
1 -> 13 ;
14 [label="X[5] <= -0.673\nmse = 227.218\nsamples = 4\nvalue = 210.66"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
14 -> 15 ;
16 [label="X[5] <= -0.489\nmse = 61.912\nsamples = 3\nvalue = 217.325"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
16 -> 17 ;
18 [label="X[2] <= 0.973\nmse = 17.209\nsamples = 2\nvalue = 221.367"] ;
16 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
18 -> 20 ;
21 [label="X[5] <= -0.388\nmse = 203.387\nsamples = 3\nvalue = 171.425"] ;
13 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
21 -> 22 ;
23 [label="X[0] <= 0.207\nmse = 23.12\nsamples = 2\nvalue = 179.3"] ;
21 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
23 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
23 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}