digraph Tree {
node [shape=box] ;
0 [label="X[4] <= -0.184\nmse = 5494.991\nsamples = 12\nvalue = 229.111"] ;
1 [label="X[3] <= 0.564\nmse = 826.338\nsamples = 9\nvalue = 188.938"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 0.081\nmse = 142.62\nsamples = 3\nvalue = 226.9"] ;
1 -> 2 ;
3 [label="X[5] <= -1.255\nmse = 33.076\nsamples = 2\nvalue = 220.633"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
3 -> 5 ;
6 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
2 -> 6 ;
7 [label="X[6] <= 0.17\nmse = 205.076\nsamples = 6\nvalue = 172.067"] ;
1 -> 7 ;
8 [label="X[6] <= -1.556\nmse = 29.929\nsamples = 4\nvalue = 181.567"] ;
7 -> 8 ;
9 [label="X[4] <= -0.521\nmse = 1.502\nsamples = 2\nvalue = 186.967"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
9 -> 10 ;
11 [label="mse = -0.0\nsamples = 1\nvalue = 188.7"] ;
9 -> 11 ;
12 [label="X[1] <= 0.6\nmse = 0.036\nsamples = 2\nvalue = 176.167"] ;
8 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
12 -> 14 ;
15 [label="X[4] <= -0.521\nmse = 13.869\nsamples = 2\nvalue = 153.067"] ;
7 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
15 -> 17 ;
18 [label="X[6] <= 0.765\nmse = 4537.983\nsamples = 3\nvalue = 316.15"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="X[4] <= 1.845\nmse = 262.946\nsamples = 2\nvalue = 286.76"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
18 -> 22 ;
}