digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.605\nmse = 1335.959\nsamples = 12\nvalue = 211.274"] ;
1 [label="X[6] <= 0.083\nmse = 693.825\nsamples = 7\nvalue = 233.1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= -0.499\nmse = 203.772\nsamples = 4\nvalue = 214.15"] ;
1 -> 2 ;
3 [label="X[2] <= -0.766\nmse = 203.062\nsamples = 2\nvalue = 198.25"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
3 -> 5 ;
6 [label="X[4] <= 0.485\nmse = 14.52\nsamples = 2\nvalue = 222.1"] ;
2 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
6 -> 7 ;
8 [label="mse = -0.0\nsamples = 1\nvalue = 224.3"] ;
6 -> 8 ;
9 [label="X[5] <= -0.395\nmse = 465.672\nsamples = 3\nvalue = 252.05"] ;
1 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
9 -> 10 ;
11 [label="X[4] <= -0.522\nmse = 6.998\nsamples = 2\nvalue = 242.46"] ;
9 -> 11 ;
12 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
11 -> 12 ;
13 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
11 -> 13 ;
14 [label="X[2] <= -0.398\nmse = 220.097\nsamples = 5\nvalue = 173.857"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[5] <= 1.633\nmse = 28.208\nsamples = 3\nvalue = 182.7"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
15 -> 16 ;
17 [label="X[6] <= -1.559\nmse = 1.502\nsamples = 2\nvalue = 186.967"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
17 -> 18 ;
19 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
17 -> 19 ;
20 [label="X[6] <= 0.76\nmse = 15.603\nsamples = 2\nvalue = 151.75"] ;
14 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
20 -> 22 ;
}