digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.677\nmse = 11936.257\nsamples = 13\nvalue = 259.042"] ;
1 [label="X[4] <= -0.285\nmse = 1054.319\nsamples = 12\nvalue = 204.627"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.165\nmse = 299.355\nsamples = 9\nvalue = 191.417"] ;
1 -> 2 ;
3 [label="X[5] <= -0.131\nmse = 48.882\nsamples = 4\nvalue = 214.475"] ;
2 -> 3 ;
4 [label="X[4] <= -0.522\nmse = 18.709\nsamples = 3\nvalue = 211.067"] ;
3 -> 4 ;
5 [label="X[2] <= 0.728\nmse = 2.25\nsamples = 2\nvalue = 214.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
5 -> 7 ;
8 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
4 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
3 -> 9 ;
10 [label="X[0] <= 0.207\nmse = 25.826\nsamples = 5\nvalue = 179.888"] ;
2 -> 10 ;
11 [label="X[6] <= -0.984\nmse = 0.038\nsamples = 2\nvalue = 176.06"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
11 -> 12 ;
13 [label="mse = -0.0\nsamples = 1\nvalue = 175.9"] ;
11 -> 13 ;
14 [label="X[4] <= -0.521\nmse = 3.696\nsamples = 3\nvalue = 186.267"] ;
10 -> 14 ;
15 [label="X[6] <= -0.859\nmse = 1.103\nsamples = 2\nvalue = 185.05"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
15 -> 16 ;
17 [label="mse = -0.0\nsamples = 1\nvalue = 184.0"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
14 -> 18 ;
19 [label="X[1] <= 0.365\nmse = 584.096\nsamples = 3\nvalue = 257.467"] ;
1 -> 19 ;
20 [label="X[2] <= 0.881\nmse = 51.123\nsamples = 2\nvalue = 274.05"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
20 -> 22 ;
23 [label="mse = -0.0\nsamples = 1\nvalue = 224.3"] ;
19 -> 23 ;
24 [label="mse = -0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}