digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 3967.703\nsamples = 13\nvalue = 233.037"] ;
1 [label="X[4] <= -0.184\nmse = 1270.272\nsamples = 12\nvalue = 220.644"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.165\nmse = 591.054\nsamples = 10\nvalue = 208.786"] ;
1 -> 2 ;
3 [label="X[6] <= 0.195\nmse = 146.552\nsamples = 6\nvalue = 222.13"] ;
2 -> 3 ;
4 [label="X[5] <= -0.131\nmse = 45.256\nsamples = 4\nvalue = 216.912"] ;
3 -> 4 ;
5 [label="X[6] <= -0.766\nmse = 14.19\nsamples = 3\nvalue = 212.24"] ;
4 -> 5 ;
6 [label="X[3] <= -1.331\nmse = 2.25\nsamples = 2\nvalue = 214.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
6 -> 8 ;
9 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
5 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 10 ;
11 [label="X[6] <= 0.57\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
3 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
11 -> 13 ;
14 [label="X[5] <= -0.958\nmse = 144.197\nsamples = 4\nvalue = 175.425"] ;
2 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
14 -> 15 ;
16 [label="X[0] <= 0.207\nmse = 19.34\nsamples = 3\nvalue = 182.0"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
16 -> 17 ;
18 [label="X[3] <= 0.81\nmse = 1.103\nsamples = 2\nvalue = 185.05"] ;
16 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
18 -> 19 ;
20 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
18 -> 20 ;
21 [label="X[0] <= 0.209\nmse = 1432.623\nsamples = 2\nvalue = 262.15"] ;
1 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
21 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}