digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 10412.74\nsamples = 11\nvalue = 278.584"] ;
1 [label="X[3] <= 0.605\nmse = 1904.117\nsamples = 9\nvalue = 229.847"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= -0.52\nmse = 789.512\nsamples = 7\nvalue = 251.282"] ;
1 -> 2 ;
3 [label="X[4] <= 0.052\nmse = 66.27\nsamples = 2\nvalue = 285.9"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
3 -> 4 ;
5 [label="mse = -0.0\nsamples = 1\nvalue = 300.0"] ;
3 -> 5 ;
6 [label="X[6] <= 0.248\nmse = 126.663\nsamples = 5\nvalue = 231.5"] ;
2 -> 6 ;
7 [label="X[2] <= 0.973\nmse = 14.99\nsamples = 3\nvalue = 222.2"] ;
6 -> 7 ;
8 [label="X[4] <= 0.485\nmse = 0.036\nsamples = 2\nvalue = 224.433"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
8 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
7 -> 11 ;
12 [label="X[6] <= 0.57\nmse = 6.48\nsamples = 2\nvalue = 243.9"] ;
6 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
12 -> 13 ;
14 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
12 -> 14 ;
15 [label="X[1] <= 0.536\nmse = 231.04\nsamples = 2\nvalue = 170.9"] ;
1 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
15 -> 17 ;
18 [label="X[6] <= 1.228\nmse = 9.187\nsamples = 2\nvalue = 461.35"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
18 -> 19 ;
20 [label="mse = -0.0\nsamples = 1\nvalue = 463.1"] ;
18 -> 20 ;
}