digraph Tree {
node [shape=box] ;
0 [label="X[4] <= -0.184\nmse = 5135.222\nsamples = 11\nvalue = 201.595"] ;
1 [label="X[3] <= 0.564\nmse = 928.615\nsamples = 9\nvalue = 180.835"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 0.264\nmse = 103.296\nsamples = 4\nvalue = 221.7"] ;
1 -> 2 ;
3 [label="X[4] <= -0.522\nmse = 21.007\nsamples = 3\nvalue = 217.05"] ;
2 -> 3 ;
4 [label="X[1] <= -1.75\nmse = 2.0\nsamples = 2\nvalue = 214.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
4 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
2 -> 8 ;
9 [label="X[2] <= -0.398\nmse = 286.779\nsamples = 5\nvalue = 163.808"] ;
1 -> 9 ;
10 [label="X[1] <= 0.6\nmse = 35.078\nsamples = 3\nvalue = 183.06"] ;
9 -> 10 ;
11 [label="X[5] <= 1.795\nmse = 1.502\nsamples = 2\nvalue = 187.833"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
11 -> 13 ;
14 [label="mse = -0.0\nsamples = 1\nvalue = 175.9"] ;
10 -> 14 ;
15 [label="X[6] <= 0.76\nmse = 12.737\nsamples = 2\nvalue = 150.057"] ;
9 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
15 -> 16 ;
17 [label="mse = -0.0\nsamples = 1\nvalue = 155.7"] ;
15 -> 17 ;
18 [label="X[4] <= 0.568\nmse = 6091.802\nsamples = 2\nvalue = 378.05"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
18 -> 20 ;
}