digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 9709.296\nsamples = 14\nvalue = 246.763"] ;
1 [label="X[1] <= -0.009\nmse = 1330.647\nsamples = 12\nvalue = 206.638"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.687\nmse = 826.682\nsamples = 3\nvalue = 246.68"] ;
1 -> 2 ;
3 [label="X[3] <= -1.018\nmse = 144.907\nsamples = 2\nvalue = 233.35"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
2 -> 6 ;
7 [label="X[6] <= 0.375\nmse = 499.622\nsamples = 9\nvalue = 188.436"] ;
1 -> 7 ;
8 [label="X[2] <= -0.521\nmse = 241.632\nsamples = 7\nvalue = 196.589"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
8 -> 9 ;
10 [label="X[2] <= 1.02\nmse = 163.849\nsamples = 6\nvalue = 193.125"] ;
8 -> 10 ;
11 [label="X[0] <= -2.294\nmse = 17.126\nsamples = 4\nvalue = 183.82"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
11 -> 12 ;
13 [label="X[5] <= 1.795\nmse = 3.735\nsamples = 3\nvalue = 185.7"] ;
11 -> 13 ;
14 [label="X[2] <= -0.474\nmse = 0.98\nsamples = 2\nvalue = 184.7"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
14 -> 15 ;
16 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
14 -> 16 ;
17 [label="mse = -0.0\nsamples = 1\nvalue = 188.7"] ;
13 -> 17 ;
18 [label="X[6] <= -0.864\nmse = 23.576\nsamples = 2\nvalue = 208.633"] ;
10 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
18 -> 20 ;
21 [label="X[4] <= -0.521\nmse = 15.602\nsamples = 2\nvalue = 151.75"] ;
7 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
21 -> 23 ;
24 [label="X[6] <= 1.228\nmse = 10.889\nsamples = 2\nvalue = 460.767"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
24 -> 25 ;
26 [label="mse = -0.0\nsamples = 1\nvalue = 463.1"] ;
24 -> 26 ;
}