digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 0.568\nmse = 6659.881\nsamples = 12\nvalue = 245.5"] ;
1 [label="X[4] <= -0.285\nmse = 1611.598\nsamples = 11\nvalue = 220.724"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.165\nmse = 780.993\nsamples = 9\nvalue = 206.421"] ;
1 -> 2 ;
3 [label="X[6] <= 0.264\nmse = 169.608\nsamples = 5\nvalue = 221.63"] ;
2 -> 3 ;
4 [label="X[0] <= 0.208\nmse = 28.888\nsamples = 4\nvalue = 213.629"] ;
3 -> 4 ;
5 [label="X[4] <= -0.522\nmse = 9.868\nsamples = 3\nvalue = 211.783"] ;
4 -> 5 ;
6 [label="X[6] <= -0.869\nmse = 1.44\nsamples = 2\nvalue = 213.1"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
6 -> 8 ;
9 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
5 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 10 ;
11 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 11 ;
12 [label="X[6] <= 0.296\nmse = 285.575\nsamples = 4\nvalue = 168.4"] ;
2 -> 12 ;
13 [label="X[0] <= 0.209\nmse = 1.102\nsamples = 2\nvalue = 185.05"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
13 -> 14 ;
15 [label="mse = -0.0\nsamples = 1\nvalue = 184.0"] ;
13 -> 15 ;
16 [label="X[3] <= 1.137\nmse = 15.603\nsamples = 2\nvalue = 151.75"] ;
12 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
16 -> 18 ;
19 [label="X[4] <= 0.052\nmse = 78.542\nsamples = 2\nvalue = 287.467"] ;
1 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}