digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 12962.18\nsamples = 12\nvalue = 254.153"] ;
1 [label="X[1] <= -0.009\nmse = 2158.361\nsamples = 10\nvalue = 199.367"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.185\nmse = 792.02\nsamples = 2\nvalue = 280.1"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
2 -> 4 ;
5 [label="X[3] <= 0.605\nmse = 463.111\nsamples = 8\nvalue = 179.183"] ;
1 -> 5 ;
6 [label="X[5] <= -0.499\nmse = 299.309\nsamples = 3\nvalue = 207.933"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
6 -> 7 ;
8 [label="X[1] <= 0.514\nmse = 19.36\nsamples = 2\nvalue = 219.9"] ;
6 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
8 -> 10 ;
11 [label="X[1] <= 0.536\nmse = 150.351\nsamples = 5\nvalue = 169.6"] ;
5 -> 11 ;
12 [label="X[3] <= 1.137\nmse = 13.869\nsamples = 2\nvalue = 153.067"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
12 -> 14 ;
15 [label="X[0] <= 0.207\nmse = 13.579\nsamples = 3\nvalue = 177.867"] ;
11 -> 15 ;
16 [label="X[2] <= -0.455\nmse = 0.026\nsamples = 2\nvalue = 176.22"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
16 -> 18 ;
19 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
15 -> 19 ;
20 [label="X[4] <= 0.991\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
20 -> 22 ;
}