digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.063\nmse = 4016.188\nsamples = 13\nvalue = 217.353"] ;
1 [label="X[3] <= 0.605\nmse = 697.817\nsamples = 12\nvalue = 203.7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 2.514\nmse = 302.027\nsamples = 7\nvalue = 221.1"] ;
1 -> 2 ;
3 [label="X[4] <= -0.522\nmse = 101.49\nsamples = 6\nvalue = 216.52"] ;
2 -> 3 ;
4 [label="X[6] <= -0.766\nmse = 13.765\nsamples = 3\nvalue = 210.843"] ;
3 -> 4 ;
5 [label="X[3] <= -1.331\nmse = 1.44\nsamples = 2\nvalue = 213.1"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
5 -> 7 ;
8 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
4 -> 8 ;
9 [label="X[5] <= -0.005\nmse = 55.502\nsamples = 3\nvalue = 229.767"] ;
3 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
9 -> 10 ;
11 [label="X[1] <= -0.009\nmse = 0.04\nsamples = 2\nvalue = 224.5"] ;
9 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
11 -> 13 ;
14 [label="mse = -0.0\nsamples = 1\nvalue = 266.9"] ;
2 -> 14 ;
15 [label="X[4] <= -0.521\nmse = 96.374\nsamples = 5\nvalue = 176.357"] ;
1 -> 15 ;
16 [label="X[0] <= 0.207\nmse = 29.463\nsamples = 4\nvalue = 179.8"] ;
15 -> 16 ;
17 [label="X[1] <= 0.6\nmse = 0.03\nsamples = 2\nvalue = 176.0"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
17 -> 19 ;
20 [label="X[4] <= -0.521\nmse = 1.69\nsamples = 2\nvalue = 187.4"] ;
16 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
20 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
15 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}