digraph Tree {
node [shape=box] ;
0 [label="X[4] <= -0.285\nmse = 4775.083\nsamples = 14\nvalue = 223.237"] ;
1 [label="X[3] <= 0.165\nmse = 446.919\nsamples = 10\nvalue = 189.721"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= -0.131\nmse = 39.274\nsamples = 4\nvalue = 214.68"] ;
1 -> 2 ;
3 [label="X[6] <= -0.766\nmse = 17.717\nsamples = 3\nvalue = 212.175"] ;
2 -> 3 ;
4 [label="X[5] <= -1.439\nmse = 2.0\nsamples = 2\nvalue = 214.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
4 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
3 -> 7 ;
8 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
2 -> 8 ;
9 [label="X[0] <= 0.212\nmse = 135.054\nsamples = 6\nvalue = 175.856"] ;
1 -> 9 ;
10 [label="X[0] <= 0.207\nmse = 24.407\nsamples = 5\nvalue = 181.614"] ;
9 -> 10 ;
11 [label="X[5] <= 0.962\nmse = 0.036\nsamples = 2\nvalue = 176.167"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
11 -> 13 ;
14 [label="X[6] <= -1.559\nmse = 3.735\nsamples = 3\nvalue = 185.7"] ;
10 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
14 -> 15 ;
16 [label="X[1] <= 0.482\nmse = 0.98\nsamples = 2\nvalue = 184.7"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
16 -> 17 ;
18 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
16 -> 18 ;
19 [label="mse = -0.0\nsamples = 1\nvalue = 155.7"] ;
9 -> 19 ;
20 [label="X[6] <= 0.634\nmse = 4942.214\nsamples = 4\nvalue = 317.08"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="X[6] <= 0.025\nmse = 138.217\nsamples = 3\nvalue = 282.325"] ;
20 -> 21 ;
22 [label="X[2] <= 0.881\nmse = 45.442\nsamples = 2\nvalue = 276.433"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
22 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
21 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
20 -> 26 ;
}