digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.926\nmse = 7848.21\nsamples = 14\nvalue = 230.311"] ;
1 [label="X[1] <= -0.009\nmse = 1857.288\nsamples = 12\nvalue = 203.335"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.286\nmse = 951.299\nsamples = 5\nvalue = 249.833"] ;
1 -> 2 ;
3 [label="X[6] <= 0.264\nmse = 136.327\nsamples = 3\nvalue = 229.45"] ;
2 -> 3 ;
4 [label="X[2] <= -0.777\nmse = 37.21\nsamples = 2\nvalue = 218.6"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 7 ;
8 [label="X[6] <= 0.025\nmse = 88.36\nsamples = 2\nvalue = 290.6"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
8 -> 9 ;
10 [label="mse = -0.0\nsamples = 1\nvalue = 300.0"] ;
8 -> 10 ;
11 [label="X[6] <= 0.375\nmse = 528.895\nsamples = 7\nvalue = 177.973"] ;
1 -> 11 ;
12 [label="X[4] <= 0.485\nmse = 257.809\nsamples = 6\nvalue = 189.288"] ;
11 -> 12 ;
13 [label="X[2] <= 1.02\nmse = 94.496\nsamples = 5\nvalue = 184.286"] ;
12 -> 13 ;
14 [label="X[0] <= 0.207\nmse = 25.193\nsamples = 4\nvalue = 180.8"] ;
13 -> 14 ;
15 [label="X[4] <= -0.522\nmse = 0.036\nsamples = 2\nvalue = 176.033"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
15 -> 16 ;
17 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
15 -> 17 ;
18 [label="X[1] <= 0.482\nmse = 4.909\nsamples = 2\nvalue = 185.567"] ;
14 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
18 -> 19 ;
20 [label="mse = -0.0\nsamples = 1\nvalue = 188.7"] ;
18 -> 20 ;
21 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
13 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
12 -> 22 ;
23 [label="mse = -0.0\nsamples = 1\nvalue = 147.8"] ;
11 -> 23 ;
24 [label="X[4] <= 0.991\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
24 -> 26 ;
}