digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.056\nmse = 4062.081\nsamples = 11\nvalue = 218.463"] ;
1 [label="X[2] <= -0.521\nmse = 778.195\nsamples = 10\nvalue = 204.872"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 0.248\nmse = 187.799\nsamples = 5\nvalue = 231.425"] ;
1 -> 2 ;
3 [label="X[1] <= -2.273\nmse = 36.02\nsamples = 3\nvalue = 218.5"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="X[1] <= -0.009\nmse = 0.04\nsamples = 2\nvalue = 224.5"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
5 -> 7 ;
8 [label="X[5] <= 0.023\nmse = 5.468\nsamples = 2\nvalue = 244.35"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
8 -> 10 ;
11 [label="X[0] <= 0.212\nmse = 235.24\nsamples = 5\nvalue = 183.63"] ;
1 -> 11 ;
12 [label="X[4] <= -0.522\nmse = 102.885\nsamples = 4\nvalue = 187.611"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
12 -> 13 ;
14 [label="X[4] <= -0.522\nmse = 18.636\nsamples = 3\nvalue = 182.586"] ;
12 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
14 -> 15 ;
16 [label="X[5] <= 0.546\nmse = 1.058\nsamples = 2\nvalue = 185.26"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
16 -> 18 ;
19 [label="mse = -0.0\nsamples = 1\nvalue = 147.8"] ;
11 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}