digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.999\nmse = 4048.21\nsamples = 13\nvalue = 244.605"] ;
1 [label="X[6] <= 0.083\nmse = 1473.546\nsamples = 12\nvalue = 232.467"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 2.514\nmse = 596.997\nsamples = 9\nvalue = 209.727"] ;
1 -> 2 ;
3 [label="X[3] <= 0.81\nmse = 297.137\nsamples = 8\nvalue = 204.01"] ;
2 -> 3 ;
4 [label="X[5] <= -0.499\nmse = 159.716\nsamples = 5\nvalue = 212.714"] ;
3 -> 4 ;
5 [label="X[2] <= -0.766\nmse = 180.5\nsamples = 2\nvalue = 203.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
5 -> 7 ;
8 [label="X[5] <= -0.131\nmse = 20.27\nsamples = 3\nvalue = 220.0"] ;
4 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
8 -> 9 ;
10 [label="X[5] <= 0.113\nmse = 0.04\nsamples = 2\nvalue = 224.5"] ;
8 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
10 -> 12 ;
13 [label="X[6] <= -1.556\nmse = 28.507\nsamples = 3\nvalue = 183.7"] ;
3 -> 13 ;
14 [label="X[4] <= -0.521\nmse = 1.69\nsamples = 2\nvalue = 187.4"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
13 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
2 -> 18 ;
19 [label="X[4] <= -0.185\nmse = 761.554\nsamples = 3\nvalue = 268.2"] ;
1 -> 19 ;
20 [label="X[4] <= -0.522\nmse = 5.468\nsamples = 2\nvalue = 244.35"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
20 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
19 -> 23 ;
24 [label="mse = -0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}