digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.063\nmse = 4584.181\nsamples = 13\nvalue = 210.858"] ;
1 [label="X[3] <= 0.605\nmse = 1107.699\nsamples = 12\nvalue = 196.844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= -1.277\nmse = 675.107\nsamples = 6\nvalue = 222.256"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
2 -> 3 ;
4 [label="X[2] <= -0.521\nmse = 135.826\nsamples = 5\nvalue = 209.5"] ;
2 -> 4 ;
5 [label="X[6] <= -0.388\nmse = 26.108\nsamples = 2\nvalue = 215.45"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
5 -> 7 ;
8 [label="X[3] <= -0.148\nmse = 171.976\nsamples = 3\nvalue = 201.567"] ;
4 -> 8 ;
9 [label="X[6] <= -0.864\nmse = 26.522\nsamples = 2\nvalue = 210.35"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
9 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
8 -> 12 ;
13 [label="X[6] <= 0.17\nmse = 248.842\nsamples = 6\nvalue = 171.433"] ;
1 -> 13 ;
14 [label="X[0] <= 0.207\nmse = 35.579\nsamples = 4\nvalue = 181.933"] ;
13 -> 14 ;
15 [label="X[5] <= 0.962\nmse = 0.036\nsamples = 2\nvalue = 176.033"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
15 -> 16 ;
17 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
15 -> 17 ;
18 [label="X[5] <= 1.795\nmse = 1.502\nsamples = 2\nvalue = 187.833"] ;
14 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
18 -> 20 ;
21 [label="X[6] <= 0.76\nmse = 13.869\nsamples = 2\nvalue = 150.433"] ;
13 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
21 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}