digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.063\nmse = 4901.443\nsamples = 11\nvalue = 238.705"] ;
1 [label="X[1] <= 0.418\nmse = 2220.946\nsamples = 10\nvalue = 226.239"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.286\nmse = 680.289\nsamples = 5\nvalue = 262.51"] ;
1 -> 2 ;
3 [label="X[4] <= -0.522\nmse = 144.907\nsamples = 2\nvalue = 233.35"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 5 ;
6 [label="X[6] <= 0.025\nmse = 92.426\nsamples = 3\nvalue = 281.95"] ;
2 -> 6 ;
7 [label="X[3] <= -0.924\nmse = 32.718\nsamples = 2\nvalue = 278.34"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
7 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
6 -> 10 ;
11 [label="X[4] <= -0.522\nmse = 446.66\nsamples = 5\nvalue = 180.9"] ;
1 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
11 -> 12 ;
13 [label="X[2] <= -0.398\nmse = 147.786\nsamples = 4\nvalue = 166.32"] ;
11 -> 13 ;
14 [label="X[4] <= -0.522\nmse = 0.036\nsamples = 2\nvalue = 176.033"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
14 -> 15 ;
16 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
14 -> 16 ;
17 [label="X[5] <= -1.221\nmse = 15.603\nsamples = 2\nvalue = 151.75"] ;
13 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
17 -> 19 ;
20 [label="mse = -0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}