digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.799\nmse = 6804.418\nsamples = 13\nvalue = 240.758"] ;
1 [label="X[1] <= 0.365\nmse = 1306.296\nsamples = 11\nvalue = 215.012"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.286\nmse = 615.271\nsamples = 5\nvalue = 251.129"] ;
1 -> 2 ;
3 [label="X[5] <= 0.081\nmse = 202.207\nsamples = 3\nvalue = 232.15"] ;
2 -> 3 ;
4 [label="X[3] <= -1.018\nmse = 37.21\nsamples = 2\nvalue = 218.6"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
3 -> 7 ;
8 [label="X[0] <= 0.207\nmse = 45.442\nsamples = 2\nvalue = 276.433"] ;
2 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
8 -> 10 ;
11 [label="X[4] <= -0.522\nmse = 237.75\nsamples = 6\nvalue = 189.73"] ;
1 -> 11 ;
12 [label="X[5] <= -0.489\nmse = 23.576\nsamples = 2\nvalue = 212.067"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
12 -> 13 ;
14 [label="mse = -0.0\nsamples = 1\nvalue = 215.5"] ;
12 -> 14 ;
15 [label="X[0] <= 0.207\nmse = 24.074\nsamples = 4\nvalue = 180.157"] ;
11 -> 15 ;
16 [label="X[3] <= 1.274\nmse = 0.04\nsamples = 2\nvalue = 176.1"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
16 -> 17 ;
18 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
16 -> 18 ;
19 [label="X[2] <= -0.474\nmse = 4.909\nsamples = 2\nvalue = 185.567"] ;
15 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
19 -> 20 ;
21 [label="mse = -0.0\nsamples = 1\nvalue = 188.7"] ;
19 -> 21 ;
22 [label="X[6] <= 1.228\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
22 -> 24 ;
}