digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.063\nmse = 7345.305\nsamples = 12\nvalue = 234.805"] ;
1 [label="X[3] <= 0.165\nmse = 1356.508\nsamples = 11\nvalue = 207.947"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.184\nmse = 768.184\nsamples = 6\nvalue = 240.612"] ;
1 -> 2 ;
3 [label="X[6] <= 0.264\nmse = 117.366\nsamples = 4\nvalue = 226.333"] ;
2 -> 3 ;
4 [label="X[4] <= -0.522\nmse = 29.747\nsamples = 3\nvalue = 219.35"] ;
3 -> 4 ;
5 [label="X[3] <= -1.331\nmse = 2.25\nsamples = 2\nvalue = 214.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 8 ;
9 [label="mse = -0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 9 ;
10 [label="X[5] <= -0.015\nmse = 273.902\nsamples = 2\nvalue = 283.45"] ;
2 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
10 -> 12 ;
13 [label="X[6] <= 0.303\nmse = 87.905\nsamples = 5\nvalue = 178.911"] ;
1 -> 13 ;
14 [label="X[1] <= 0.6\nmse = 23.131\nsamples = 4\nvalue = 181.812"] ;
13 -> 14 ;
15 [label="X[6] <= -1.559\nmse = 3.45\nsamples = 3\nvalue = 185.36"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
15 -> 16 ;
17 [label="X[4] <= -0.522\nmse = 0.827\nsamples = 2\nvalue = 184.525"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
17 -> 18 ;
19 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
14 -> 20 ;
21 [label="mse = -0.0\nsamples = 1\nvalue = 155.7"] ;
13 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}