digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.365\nmse = 1914.021\nsamples = 13\nvalue = 209.084"] ;
1 [label="X[2] <= -0.345\nmse = 498.345\nsamples = 4\nvalue = 262.583"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= -0.005\nmse = 60.84\nsamples = 2\nvalue = 232.5"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
2 -> 3 ;
4 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
2 -> 4 ;
5 [label="X[0] <= 0.207\nmse = 38.342\nsamples = 2\nvalue = 277.625"] ;
1 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
5 -> 7 ;
8 [label="X[5] <= -0.947\nmse = 636.725\nsamples = 9\nvalue = 184.392"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[5] <= -1.221\nmse = 15.603\nsamples = 2\nvalue = 151.75"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
9 -> 11 ;
12 [label="X[5] <= 0.303\nmse = 228.742\nsamples = 7\nvalue = 198.9"] ;
8 -> 12 ;
13 [label="X[5] <= -0.673\nmse = 151.522\nsamples = 4\nvalue = 206.567"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
13 -> 14 ;
15 [label="X[5] <= -0.489\nmse = 59.606\nsamples = 3\nvalue = 211.08"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
15 -> 16 ;
17 [label="X[6] <= -0.486\nmse = 19.36\nsamples = 2\nvalue = 219.9"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
17 -> 19 ;
20 [label="X[0] <= 0.207\nmse = 30.516\nsamples = 3\nvalue = 183.567"] ;
12 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
20 -> 21 ;
22 [label="X[5] <= 1.795\nmse = 1.69\nsamples = 2\nvalue = 187.4"] ;
20 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
22 -> 24 ;
}