digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.063\nmse = 3739.234\nsamples = 12\nvalue = 233.416"] ;
1 [label="X[3] <= 0.605\nmse = 853.321\nsamples = 11\nvalue = 220.656"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 0.434\nmse = 454.771\nsamples = 8\nvalue = 230.073"] ;
1 -> 2 ;
3 [label="X[6] <= 0.248\nmse = 144.651\nsamples = 7\nvalue = 220.867"] ;
2 -> 3 ;
4 [label="X[6] <= -0.436\nmse = 54.55\nsamples = 5\nvalue = 216.44"] ;
3 -> 4 ;
5 [label="X[4] <= -0.522\nmse = 18.709\nsamples = 3\nvalue = 211.067"] ;
4 -> 5 ;
6 [label="X[3] <= -1.331\nmse = 2.25\nsamples = 2\nvalue = 214.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
6 -> 8 ;
9 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
5 -> 9 ;
10 [label="X[3] <= 0.165\nmse = 0.04\nsamples = 2\nvalue = 224.5"] ;
4 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
10 -> 12 ;
13 [label="X[4] <= -0.522\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
3 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
2 -> 16 ;
17 [label="X[1] <= 0.536\nmse = 185.236\nsamples = 3\nvalue = 173.567"] ;
1 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
17 -> 18 ;
19 [label="X[4] <= -0.521\nmse = 38.44\nsamples = 2\nvalue = 182.5"] ;
17 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}