digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 0.568\nmse = 12572.653\nsamples = 14\nvalue = 260.216"] ;
1 [label="X[1] <= -0.009\nmse = 2258.12\nsamples = 12\nvalue = 206.58"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.286\nmse = 974.95\nsamples = 4\nvalue = 264.12"] ;
1 -> 2 ;
3 [label="X[3] <= -1.018\nmse = 275.56\nsamples = 2\nvalue = 229.1"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
3 -> 5 ;
6 [label="X[4] <= 0.052\nmse = 78.542\nsamples = 2\nvalue = 287.467"] ;
2 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
6 -> 8 ;
9 [label="X[2] <= 1.052\nmse = 416.567\nsamples = 8\nvalue = 177.81"] ;
1 -> 9 ;
10 [label="X[5] <= -0.947\nmse = 183.187\nsamples = 6\nvalue = 169.675"] ;
9 -> 10 ;
11 [label="X[3] <= 1.137\nmse = 13.869\nsamples = 2\nvalue = 153.067"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
11 -> 13 ;
14 [label="X[0] <= 0.207\nmse = 19.974\nsamples = 4\nvalue = 179.64"] ;
10 -> 14 ;
15 [label="X[1] <= 0.6\nmse = 0.036\nsamples = 2\nvalue = 176.033"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
15 -> 16 ;
17 [label="mse = -0.0\nsamples = 1\nvalue = 175.9"] ;
15 -> 17 ;
18 [label="X[5] <= 0.546\nmse = 1.102\nsamples = 2\nvalue = 185.05"] ;
14 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
18 -> 19 ;
20 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
18 -> 20 ;
21 [label="X[5] <= -0.489\nmse = 26.522\nsamples = 2\nvalue = 210.35"] ;
9 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
21 -> 23 ;
24 [label="X[6] <= 1.228\nmse = 9.187\nsamples = 2\nvalue = 461.35"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
24 -> 25 ;
26 [label="mse = -0.0\nsamples = 1\nvalue = 463.1"] ;
24 -> 26 ;
}