digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.868\nmse = 3662.462\nsamples = 10\nvalue = 229.363"] ;
1 [label="X[3] <= 0.671\nmse = 851.172\nsamples = 9\nvalue = 216.767"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.694\nmse = 523.121\nsamples = 6\nvalue = 232.517"] ;
1 -> 2 ;
3 [label="X[6] <= -0.441\nmse = 58.934\nsamples = 4\nvalue = 223.589"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="X[4] <= -0.522\nmse = 30.602\nsamples = 3\nvalue = 226.757"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
5 -> 6 ;
7 [label="X[6] <= -0.058\nmse = 0.04\nsamples = 2\nvalue = 224.5"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
7 -> 8 ;
9 [label="mse = -0.0\nsamples = 1\nvalue = 224.3"] ;
7 -> 9 ;
10 [label="X[6] <= -0.543\nmse = 959.22\nsamples = 2\nvalue = 259.3"] ;
2 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
10 -> 12 ;
13 [label="X[5] <= 1.104\nmse = 18.899\nsamples = 3\nvalue = 185.267"] ;
1 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
13 -> 14 ;
15 [label="X[4] <= -0.521\nmse = 1.622\nsamples = 2\nvalue = 187.14"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}