digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.932\nmse = 6788.978\nsamples = 12\nvalue = 242.947"] ;
1 [label="X[3] <= 0.165\nmse = 1613.655\nsamples = 11\nvalue = 217.871"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.184\nmse = 583.306\nsamples = 7\nvalue = 239.542"] ;
1 -> 2 ;
3 [label="X[6] <= 0.195\nmse = 182.48\nsamples = 5\nvalue = 230.76"] ;
2 -> 3 ;
4 [label="X[0] <= 0.208\nmse = 31.306\nsamples = 3\nvalue = 217.98"] ;
3 -> 4 ;
5 [label="X[4] <= -0.523\nmse = 2.0\nsamples = 2\nvalue = 213.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 8 ;
9 [label="X[6] <= 0.57\nmse = 6.998\nsamples = 2\nvalue = 243.54"] ;
3 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
9 -> 11 ;
12 [label="X[2] <= 0.881\nmse = 273.903\nsamples = 2\nvalue = 283.45"] ;
2 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
12 -> 14 ;
15 [label="X[5] <= -0.947\nmse = 254.266\nsamples = 4\nvalue = 165.86"] ;
1 -> 15 ;
16 [label="X[4] <= -0.521\nmse = 13.869\nsamples = 2\nvalue = 153.067"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
16 -> 18 ;
19 [label="X[0] <= 0.209\nmse = 1.102\nsamples = 2\nvalue = 185.05"] ;
15 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
19 -> 20 ;
21 [label="mse = -0.0\nsamples = 1\nvalue = 184.0"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}