digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 0.231\nmse = 7650.225\nsamples = 9\nvalue = 210.268"] ;
1 [label="X[3] <= 0.165\nmse = 604.022\nsamples = 8\nvalue = 181.347"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.522\nmse = 216.742\nsamples = 3\nvalue = 218.85"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
2 -> 3 ;
4 [label="X[4] <= -0.522\nmse = 60.84\nsamples = 2\nvalue = 232.5"] ;
2 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
4 -> 5 ;
6 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 6 ;
7 [label="X[5] <= -0.947\nmse = 157.268\nsamples = 5\nvalue = 169.808"] ;
1 -> 7 ;
8 [label="X[3] <= 1.137\nmse = 15.603\nsamples = 2\nvalue = 151.75"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
8 -> 10 ;
11 [label="X[3] <= 0.671\nmse = 10.896\nsamples = 3\nvalue = 177.833"] ;
7 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
11 -> 12 ;
13 [label="X[6] <= -0.984\nmse = 0.039\nsamples = 2\nvalue = 176.071"] ;
11 -> 13 ;
14 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}