digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.926\nmse = 11072.881\nsamples = 13\nvalue = 269.468"] ;
1 [label="X[4] <= -0.184\nmse = 1811.71\nsamples = 11\nvalue = 218.767"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.165\nmse = 663.758\nsamples = 9\nvalue = 201.217"] ;
1 -> 2 ;
3 [label="X[6] <= 0.195\nmse = 122.188\nsamples = 4\nvalue = 220.271"] ;
2 -> 3 ;
4 [label="X[3] <= -0.189\nmse = 16.822\nsamples = 3\nvalue = 216.033"] ;
3 -> 4 ;
5 [label="X[0] <= 0.207\nmse = 2.16\nsamples = 2\nvalue = 214.3"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
5 -> 7 ;
8 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 8 ;
9 [label="mse = -0.0\nsamples = 1\nvalue = 245.7"] ;
3 -> 9 ;
10 [label="X[6] <= 0.296\nmse = 201.994\nsamples = 5\nvalue = 174.54"] ;
2 -> 10 ;
11 [label="X[0] <= 0.207\nmse = 29.047\nsamples = 4\nvalue = 181.225"] ;
10 -> 11 ;
12 [label="X[3] <= 1.274\nmse = 0.04\nsamples = 2\nvalue = 176.1"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
12 -> 13 ;
14 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
12 -> 14 ;
15 [label="X[4] <= -0.522\nmse = 5.522\nsamples = 2\nvalue = 186.35"] ;
11 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
15 -> 17 ;
18 [label="mse = -0.0\nsamples = 1\nvalue = 147.8"] ;
10 -> 18 ;
19 [label="X[0] <= 0.207\nmse = 243.469\nsamples = 2\nvalue = 288.967"] ;
1 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
19 -> 21 ;
22 [label="X[5] <= 0.782\nmse = 12.25\nsamples = 2\nvalue = 459.6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
22 -> 24 ;
}