digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.063\nmse = 6241.478\nsamples = 13\nvalue = 253.289"] ;
1 [label="X[1] <= 0.365\nmse = 1187.612\nsamples = 12\nvalue = 228.606"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= -0.345\nmse = 649.117\nsamples = 7\nvalue = 246.064"] ;
1 -> 2 ;
3 [label="X[6] <= 0.195\nmse = 131.554\nsamples = 4\nvalue = 232.325"] ;
2 -> 3 ;
4 [label="X[4] <= -0.522\nmse = 27.908\nsamples = 2\nvalue = 221.65"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
4 -> 6 ;
7 [label="X[4] <= -0.522\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
7 -> 9 ;
10 [label="X[6] <= 0.025\nmse = 183.727\nsamples = 3\nvalue = 282.7"] ;
2 -> 10 ;
11 [label="X[2] <= 0.881\nmse = 51.123\nsamples = 2\nvalue = 274.05"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
11 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
10 -> 14 ;
15 [label="X[2] <= -0.521\nmse = 591.727\nsamples = 5\nvalue = 196.6"] ;
1 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
15 -> 16 ;
17 [label="X[6] <= 0.303\nmse = 312.123\nsamples = 4\nvalue = 182.75"] ;
15 -> 17 ;
18 [label="X[4] <= -0.522\nmse = 90.962\nsamples = 3\nvalue = 191.767"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
18 -> 19 ;
20 [label="X[1] <= 0.482\nmse = 1.103\nsamples = 2\nvalue = 185.05"] ;
18 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
20 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
20 -> 22 ;
23 [label="mse = -0.0\nsamples = 1\nvalue = 155.7"] ;
17 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}