digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 1.063\nmse = 4764.245\nsamples = 12\nvalue = 217.453"] ;
1 [label="X[3] <= 0.564\nmse = 1490.314\nsamples = 11\nvalue = 203.806"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.184\nmse = 882.25\nsamples = 6\nvalue = 230.86"] ;
1 -> 2 ;
3 [label="X[6] <= -0.436\nmse = 170.054\nsamples = 4\nvalue = 217.712"] ;
2 -> 3 ;
4 [label="X[4] <= -0.522\nmse = 25.462\nsamples = 2\nvalue = 209.32"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
4 -> 6 ;
7 [label="X[5] <= 0.081\nmse = 98.0\nsamples = 2\nvalue = 231.7"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
7 -> 9 ;
10 [label="X[1] <= -0.404\nmse = 273.902\nsamples = 2\nvalue = 283.45"] ;
2 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
10 -> 12 ;
13 [label="X[2] <= -0.398\nmse = 191.804\nsamples = 5\nvalue = 169.987"] ;
1 -> 13 ;
14 [label="X[6] <= -1.556\nmse = 23.702\nsamples = 3\nvalue = 180.14"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 186.1"] ;
14 -> 15 ;
16 [label="X[1] <= 0.6\nmse = 0.036\nsamples = 2\nvalue = 176.167"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
16 -> 18 ;
19 [label="X[3] <= 1.137\nmse = 13.869\nsamples = 2\nvalue = 153.067"] ;
13 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 463.1"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}