digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 0.568\nmse = 4556.118\nsamples = 14\nvalue = 213.547"] ;
1 [label="X[3] <= 0.165\nmse = 1359.224\nsamples = 13\nvalue = 200.072"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.185\nmse = 789.439\nsamples = 6\nvalue = 229.189"] ;
1 -> 2 ;
3 [label="X[6] <= -0.13\nmse = 182.995\nsamples = 5\nvalue = 220.338"] ;
2 -> 3 ;
4 [label="X[6] <= -0.766\nmse = 13.301\nsamples = 3\nvalue = 212.783"] ;
3 -> 4 ;
5 [label="X[1] <= -1.75\nmse = 2.16\nsamples = 2\nvalue = 214.3"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
5 -> 7 ;
8 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
4 -> 8 ;
9 [label="X[4] <= -0.522\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
3 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
9 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
2 -> 12 ;
13 [label="X[5] <= -0.947\nmse = 233.449\nsamples = 7\nvalue = 170.956"] ;
1 -> 13 ;
14 [label="X[5] <= -1.221\nmse = 13.869\nsamples = 2\nvalue = 150.433"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 155.7"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
14 -> 16 ;
17 [label="X[0] <= 0.207\nmse = 27.368\nsamples = 5\nvalue = 181.217"] ;
13 -> 17 ;
18 [label="X[5] <= 0.962\nmse = 0.036\nsamples = 2\nvalue = 176.167"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 176.3"] ;
18 -> 20 ;
21 [label="X[4] <= -0.521\nmse = 3.696\nsamples = 3\nvalue = 186.267"] ;
17 -> 21 ;
22 [label="X[4] <= -0.522\nmse = 1.103\nsamples = 2\nvalue = 185.05"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
22 -> 23 ;
24 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
22 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
21 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 456.1"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}