digraph Tree {
node [shape=box] ;
0 [label="X[1] <= -0.009\nmse = 2075.481\nsamples = 12\nvalue = 223.168"] ;
1 [label="X[4] <= -0.286\nmse = 786.708\nsamples = 6\nvalue = 258.83"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 0.195\nmse = 151.312\nsamples = 4\nvalue = 232.7"] ;
1 -> 2 ;
3 [label="X[5] <= -1.255\nmse = 37.21\nsamples = 2\nvalue = 218.6"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 212.5"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
3 -> 5 ;
6 [label="X[4] <= -0.522\nmse = 6.48\nsamples = 2\nvalue = 242.1"] ;
2 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
6 -> 8 ;
9 [label="X[5] <= -0.777\nmse = 56.55\nsamples = 2\nvalue = 284.96"] ;
1 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
9 -> 11 ;
12 [label="X[5] <= -0.947\nmse = 524.338\nsamples = 6\nvalue = 183.544"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
12 -> 13 ;
14 [label="X[2] <= -0.521\nmse = 204.802\nsamples = 5\nvalue = 193.757"] ;
12 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
14 -> 15 ;
16 [label="X[1] <= 0.6\nmse = 57.546\nsamples = 4\nvalue = 188.667"] ;
14 -> 16 ;
17 [label="X[4] <= -0.521\nmse = 3.45\nsamples = 3\nvalue = 185.36"] ;
16 -> 17 ;
18 [label="X[3] <= 0.81\nmse = 0.827\nsamples = 2\nvalue = 184.525"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
18 -> 19 ;
20 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
18 -> 20 ;
21 [label="mse = -0.0\nsamples = 1\nvalue = 188.7"] ;
17 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 205.2"] ;
16 -> 22 ;
}