digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.365\nmse = 1389.75\nsamples = 13\nvalue = 218.105"] ;
1 [label="X[0] <= 0.208\nmse = 711.056\nsamples = 6\nvalue = 248.1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 0.025\nmse = 183.727\nsamples = 3\nvalue = 282.7"] ;
1 -> 2 ;
3 [label="X[0] <= 0.207\nmse = 51.122\nsamples = 2\nvalue = 274.05"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 266.9"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
2 -> 6 ;
7 [label="X[4] <= -0.522\nmse = 76.85\nsamples = 3\nvalue = 230.8"] ;
1 -> 7 ;
8 [label="X[6] <= 0.57\nmse = 7.29\nsamples = 2\nvalue = 243.0"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
8 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 224.7"] ;
7 -> 11 ;
12 [label="X[2] <= -0.521\nmse = 462.115\nsamples = 7\nvalue = 191.11"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
12 -> 13 ;
14 [label="X[0] <= 0.212\nmse = 233.401\nsamples = 6\nvalue = 182.812"] ;
12 -> 14 ;
15 [label="X[4] <= -0.522\nmse = 66.601\nsamples = 5\nvalue = 187.814"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
15 -> 16 ;
17 [label="X[4] <= -0.522\nmse = 18.928\nsamples = 4\nvalue = 184.917"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
17 -> 18 ;
19 [label="X[5] <= 1.795\nmse = 3.202\nsamples = 3\nvalue = 186.72"] ;
17 -> 19 ;
20 [label="X[2] <= -0.474\nmse = 0.98\nsamples = 2\nvalue = 185.4"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
20 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 186.1"] ;
20 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
19 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 147.8"] ;
14 -> 24 ;
}