digraph Tree {
node [shape=box] ;
0 [label="X[1] <= -0.009\nmse = 1837.333\nsamples = 13\nvalue = 216.684"] ;
1 [label="X[2] <= 0.687\nmse = 589.562\nsamples = 5\nvalue = 258.062"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= -0.522\nmse = 66.154\nsamples = 3\nvalue = 240.42"] ;
1 -> 2 ;
3 [label="X[4] <= -0.522\nmse = 5.468\nsamples = 2\nvalue = 244.35"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 240.3"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 245.7"] ;
3 -> 5 ;
6 [label="mse = -0.0\nsamples = 1\nvalue = 224.7"] ;
2 -> 6 ;
7 [label="X[5] <= -0.777\nmse = 78.542\nsamples = 2\nvalue = 287.467"] ;
1 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 281.2"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 300.0"] ;
7 -> 9 ;
10 [label="X[3] <= 0.605\nmse = 593.986\nsamples = 8\nvalue = 186.591"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="X[5] <= -0.673\nmse = 191.596\nsamples = 4\nvalue = 208.9"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 184.0"] ;
11 -> 12 ;
13 [label="X[5] <= -0.489\nmse = 45.742\nsamples = 3\nvalue = 215.125"] ;
11 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 205.2"] ;
13 -> 14 ;
15 [label="X[1] <= 0.514\nmse = 17.209\nsamples = 2\nvalue = 218.433"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 224.3"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 215.5"] ;
15 -> 17 ;
18 [label="X[5] <= -0.4\nmse = 168.943\nsamples = 4\nvalue = 168.0"] ;
10 -> 18 ;
19 [label="mse = -0.0\nsamples = 1\nvalue = 155.7"] ;
18 -> 19 ;
20 [label="X[4] <= -0.521\nmse = 35.307\nsamples = 3\nvalue = 180.3"] ;
18 -> 20 ;
21 [label="X[4] <= -0.522\nmse = 0.04\nsamples = 2\nvalue = 176.1"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 175.9"] ;
21 -> 22 ;
23 [label="mse = -0.0\nsamples = 1\nvalue = 176.3"] ;
21 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 188.7"] ;
20 -> 24 ;
}